râmu 
hašāhu		 	0.799011
rāʾimu		 	0.773345
šangûtu		 	0.758195
raʾīmu		 	0.749633
palāsu		 	0.744312
dādu		 	0.739484
zību		 	0.738074
ṣīhtu		 	0.726272
damqu		 	0.724722
magāru		 	0.722594

narāmtu 
hīrtu		 	0.808323
Aya		 	0.752062
palāsu		 	0.745657
bēltu		 	0.74469
Ehulhul_P		 	0.716511
kallātu		 	0.708379
šūsumu		 	0.704277
narāmu		 	0.703367
Zarpanitu		 	0.698691
abbūtu		 	0.692334

narāmu 
šahtu		 	0.824565
Dagan		 	0.817869
migru		 	0.817153
mušteʾʾû		 	0.792493
nišītu		 	0.766469
bēltu		 	0.765489
pālihu		 	0.764563
Ninmena		 	0.762914
naʾdu		 	0.761678
Enlil		 	0.75874

rāʾimu 
migru		 	0.822391
nāṣiru		 	0.776753
râmu		 	0.773345
mīšaru		 	0.764032
mutnennû		 	0.751926
ūsu		 	0.750709
šangûtu		 	0.750027
kibru		 	0.731963
qardu		 	0.73165
narāmu		 	0.717808

adāru 
ezzu		 	0.734808
idu		 	0.734671
maqātu		 	0.72941
tību		 	0.718942
ṣimittu		 	0.704192
šapṣu		 	0.703053
tāhāzu		 	0.699684
mūtu		 	0.6985
šamru		 	0.69173
ezēbu		 	0.69078

ādiru 
tuqumtu		 	0.870978
lâdiru		 	0.794124
šāninu		 	0.769199
mulaʾʾiṭu		 	0.760766
āpiru		 	0.755143
lābu		 	0.750466
uršānu		 	0.750421
muribbu		 	0.74945
išû		 	0.742466
anantu		 	0.738284

adru 
arqu		 	0.717893
šūti		 	0.697206
iltāni		 	0.693248
šāt&&urri		 	0.689931
šadî		 	0.662669
šutadduru		 	0.657732
kakkabū		 	0.656891
tabriu		 	0.653237
būrtu		 	0.645828
barārīti		 	0.638591

galātu 
qablīti		 	0.667055
dipāru		 	0.659383
rābiṣu		 	0.656834
ikkalāšu		 	0.654754
sakālu		 	0.654422
rehû		 	0.652641
ebēṭu		 	0.648913
irrikū		 	0.645503
raʾību		 	0.643459
maqātu		 	0.640395

gilittu 
pirittu		 	0.942549
ašuštu		 	0.756362
ḫātu		 	0.735084
parādu		 	0.72437
enû		 	0.717973
šupêlu		 	0.699449
qūlu		 	0.683755
puḫpuḫḫû		 	0.669068
labšu		 	0.663827
diliptu		 	0.656831

palāhu 
puluhtu		 	0.761004
nâhu		 	0.741853
namurratu		 	0.738677
naquttu		 	0.725835
wâru		 	0.701308
šâbu		 	0.701021
kakku		 	0.695187
šašmu		 	0.690731
ramānu		 	0.690578
sullû		 	0.689861

palhu 
putuqqu		 	0.739607
niqittu		 	0.728892
hadû		 	0.717512
wašru		 	0.716403
puqqu		 	0.706927
kamsu		 	0.687561
qiāpu		 	0.684661
ṣaddu		 	0.674389
kamāsu		 	0.67383
qabû		 	0.673512

pulhu 
melemmu		 	0.928264
sahāpu		 	0.897374
namurratu		 	0.831353
Gilzanayu_E		 	0.70321
maddattu		 	0.701566
takālu		 	0.700626
tahtû		 	0.695152
gerru		 	0.691597
Hubuškayu_E		 	0.674991
Barayu_E		 	0.669696

puluhtu 
hātu		 	0.772977
zaʾānu		 	0.765504
melemmu		 	0.761116
palāhu		 	0.761004
sahāpu		 	0.753145
naquttu		 	0.750714
supû		 	0.749574
namurratu		 	0.74191
ṣullû		 	0.737132
šašmu		 	0.73288

parādu 
nashu		 	0.823035
šupêlu		 	0.801001
enû		 	0.782651
māru&&bārû		 	0.754016
pirittu		 	0.752266
gilittu		 	0.72437
kūnu		 	0.673759
bēru		 	0.672879
labšu		 	0.661432
šâlu		 	0.649161

pirittu 
gilittu		 	0.942549
ḫātu		 	0.825004
parādu		 	0.752266
ašuštu		 	0.751478
enû		 	0.744493
puḫpuḫḫû		 	0.730984
šupêlu		 	0.725936
nissatu		 	0.704786
labšu		 	0.695688
ṣubātu		 	0.694904

šahātu 
nakādu		 	0.735082
dikuggallu		 	0.705161
puluhtu		 	0.703082
naʾādu		 	0.688215
quʾʾû		 	0.68556
naquttu		 	0.683299
sapāru		 	0.68297
Erra		 	0.669741
qāmû		 	0.663959
abūbu		 	0.661846

šahtu 
naʾdu		 	0.844664
narāmu		 	0.824565
mušteʾʾû		 	0.810182
migru		 	0.809173
wašru		 	0.80616
pālihu		 	0.802264
nišītu		 	0.801854
mutnennû		 	0.78888
zāninu		 	0.787468
kašūšu		 	0.785523

agāgu 
ezēzu		 	0.768708
uggatu		 	0.697391
hātu		 	0.674544
naquttu		 	0.651305
puluhtu		 	0.648676
allāku		 	0.641935
Elamu_E		 	0.636851
ramāmu		 	0.626443
šalimtu		 	0.623636
sapānu		 	0.621814

uggatu 
agāgu		 	0.697391
puluhtu		 	0.656703
ezēzu		 	0.647093
ṣāltu		 	0.646164
kak-dāmi		 	0.644622
sahmaštu		 	0.643075
zaʾānu		 	0.641765
zummû		 	0.637602
watmanu		 	0.634824
rāmu		 	0.634007

ezēzu 
agāgu		 	0.768708
rūbu		 	0.731848
nīdu		 	0.721487
rēmu		 	0.689796
erpetu		 	0.679409
miqitti		 	0.678901
nebrītu		 	0.671468
šibṭu		 	0.669541
hušahhu		 	0.664843
sunqu		 	0.664188

ezzu 
šamru		 	0.849393
kakku		 	0.784187
tāhāzu		 	0.779231
qardu		 	0.764598
ayyābu		 	0.757669
šumru		 	0.75588
wašṭu		 	0.751825
tuqumtu		 	0.743798
qardūtu		 	0.739111
qurādu		 	0.737509

uzzu 
kuṣṣuru		 	0.71932
šahāṭu		 	0.707796
melemmu		 	0.705683
šuharruru		 	0.691481
naʾāru		 	0.68161
utnēnu		 	0.670396
qibītu		 	0.668074
qarrādu		 	0.666465
ṣalālu		 	0.66223
šalummatu		 	0.660876

kimiltu 
išdihu		 	0.790274
išallim		 	0.787328
zīru		 	0.733783
zenû		 	0.732642
namerimburrudû		 	0.728787
rabûti		 	0.723287
ilī		 	0.717472
ridâtu		 	0.714768
ištaru		 	0.710376
šabalbalû		 	0.706835

libbātu 
awātu		 	0.675716
laputtû		 	0.673587
unnīnu		 	0.66263
nāṭilu		 	0.657529
ūdu		 	0.647841
mukillu		 	0.645809
muzzazu		 	0.642145
nekelmû		 	0.639428
suppû		 	0.63832
tablu		 	0.638056

raʾābu 
šasû		 	0.764949
qâlu		 	0.76388
qarāru		 	0.719323
šipṭu		 	0.716675
qarrādu		 	0.708345
raʾbu		 	0.701149
nanduru		 	0.700685
Tiamat		 	0.686567
Niššiku		 	0.684524
naʾāru		 	0.673211

šabāsu 
salātu		 	0.717695
kimtu		 	0.702176
ištaru		 	0.691861
salāmu		 	0.686219
bābtu		 	0.685752
zenû		 	0.662424
zummu		 	0.658004
sullû		 	0.656074
Eanna_P		 	0.645754
mākālû		 	0.639555

šamāru 
nâdu		 	0.780047
kabtu		 	0.741609
ištaru		 	0.706767
ilu		 	0.700623
šarāku		 	0.679807
rêmu		 	0.677285
narbû		 	0.677145
dalālu		 	0.676663
baṭālu		 	0.676031
zikru		 	0.6692

šamru 
ezzu		 	0.849393
tuqumtu		 	0.79563
tību		 	0.779817
tāhāzu		 	0.761556
abūbu		 	0.75689
nêʾu		 	0.753416
gašru		 	0.750473
lābu		 	0.748984
ālilu		 	0.747807
dadmū		 	0.743954

šitmuru 
gegunnû		 	0.700741
pašāqu		 	0.678771
tarbuʾtu		 	0.674869
gapšu		 	0.67313
ṭēhu		 	0.666475
Bit-Adini_E		 	0.664939
pāru		 	0.657478
nakālu		 	0.651112
pašhu		 	0.642355
abūbu		 	0.6365

zenû 
salāmu		 	0.897517
ištaru		 	0.814686
kimiltu		 	0.732642
ebēbu		 	0.727246
dābibu		 	0.721988
lumnu		 	0.719536
puḫpuḫḫû		 	0.71601
salīmu		 	0.708176
kayyānu		 	0.70584
damiqtu		 	0.698025

