râmu_1 love 489
migru_1		consent 93 	0.846887
palāsu_1		look 200 	0.797608
šangûtu_1		priest 92 	0.793124
hīrtu_1		equal ranking wife 47 	0.775509
kittu_1		steadiness 105 	0.774786
naʾdu_1		attentive 89 	0.76998
pālihu_1		who reveres 133 	0.762346
damqu_1		good 745 	0.76077
hašāhu_1		need 36 	0.757541
ilu_1		god 4706 	0.7559
iltu_1		goddess 42 	0.755017
mīšaru_1		justice 92 	0.754988
epištu_1		deed 230 	0.754195
qibītu_1		speech 421 	0.752529
eṭlu_1		manly 147 	0.748207
šeʾû_1		seek 177 	0.746464
šahātu_1		be afraid 63 	0.743277
qardu_1		valiant 154 	0.73595
bēltu_1		lady 489 	0.734331
urru_1		day 41 	0.730477
biblu_1		bringing 66 	0.730063
itpēšu_1		expert 38 	0.729543
hišihtu_1		requirement 46 	0.729418
Dagan		 	0.726794
maštaku_1		chamber 21 	0.726344
āliku_1		goer 325 	0.724769
šarratu_1		queen 102 	0.719443
rubû_1		ruler 752 	0.719055
Zarpanitu		 	0.716227
mutnennû_1		pious 26 	0.716111
šiāmu_1		fix 96 	0.714056
sullû_1		appeal 16 	0.712264
mušteʾʾû_1		who keeps searching 37 	0.71215
waqāru_1		rare 33 	0.710273
nīšu_1		lifting 82 	0.709159
ṣīru_1		exalted 487 	0.708693
nāṣiru_1		guard 75 	0.707977
hadû_1		joy 125 	0.70691
zību_4		food offering 26 	0.703594
mušallimu_1		that delivers safely 41 	0.700913
gašru_1		strong 98 	0.700319
kabattu_1		liver 133 	0.699415
ṣiāhu_1		laugh 13 	0.697424
awû_1		speak 130 	0.697265
lalû_1		plenty 60 	0.696708
šašmu_1		single combat 21 	0.696438
zakāru_1		speak 272 	0.695244
ūsu_2		straight path 27 	0.693686
ištaru_1		goddess 262 	0.693373
wašru_1		submissive 25 	0.692689

adāru_2 be afraid 155
ezēzu_1		be angry 205 	0.786052
tuqumtu_1		battle 83 	0.78602
šuttinnu_1		bat 8 	0.770284
anantu_1		battle 22 	0.731334
māhiru_1		opponent 59 	0.723065
tāhāzu_1		battle 547 	0.721589
palāhu_1		afraid 631 	0.71835
urru_1		day 41 	0.711522
išû_1		have 240 	0.71042
rēṣūtu_1		help 84 	0.708614
imtu_1		poison 14 	0.708145
kibru_1		bank 365 	0.705899
maqātu_1		fall 579 	0.694664
tību_1		attack 205 	0.688596
ṣimittu_1		binding 54 	0.688202
ittu_2		peculiarity 36 	0.685221
diāšu_1		tread down 13 	0.684503
lâdiru_1		fearless 5 	0.683727
šāninu_1		rival 53 	0.682811
mūtu_1		death 93 	0.682418
ezēbu_1		leave 359 	0.680996
tarbuʾtu_1		dust 8 	0.680781
huliam_1		helmet 7 	0.679422
malû_1		full 499 	0.679371
hurbāšu_1		frost 27 	0.678849
ummānu_1		military force 961 	0.67816
ṣarāpu_1		burn 51 	0.67809
gapšu_1		arisen 80 	0.677139
galātu_1		tremble 88 	0.675177
šalummatu_1		radiance 25 	0.673581
lābu_1		lion 22 	0.673391
alāku_1		go 4530 	0.67286
nigiṣṣu_1		crack 5 	0.671491
marṣu_1		sick 394 	0.671131
šamāru_1		rage 93 	0.67045
lemnu_1		bad 412 	0.666507
edû_2		flood 29 	0.665458
waqû_1		wait for 15 	0.664773
šadû_1		mountain 1114 	0.663881
wašṭu_1		obdurate 28 	0.66178
qibītu_1		speech 421 	0.66054
niziqtu_1		worry 18 	0.660409
abūbu_1		flood 94 	0.658027
halluptu_1		armour 8 	0.657448
ziāqu_1		blow 31 	0.657182
nesû_1		distant 58 	0.656715
mupparšu_1		flying 9 	0.656469
šahāṭu_1		jump 43 	0.656185
nazāqu_1		creak 36 	0.656161
malku_1		prince 254 	0.655533

galātu_1 tremble 88
parādu_1		be scared 169 	0.823191
urru_1		day 41 	0.749412
šupêlu_1		exchange 110 	0.739392
ašuštu_1		affliction 10 	0.735289
labšu_1		clothed 204 	0.721107
enû_1		change 187 	0.712344
māru&&bārû_1		sondiviner 114 	0.707055
ḫātu_1		terror 5 	0.701329
hayyattu_1		terror 7 	0.692902
arurtu_1		famine 5 	0.692354
pû_1		mouth 1392 	0.690077
šatû_1		drink 294 	0.68939
akālu_1		eat 868 	0.688669
aršu_1		dirty 190 	0.685831
ḫūṣu_1		pain 13 	0.685195
mūšu_1		night 390 	0.684289
kūnu_1		firm 132 	0.684228
qūlu_1		silence 13 	0.683862
atāru_1		outsize 18 	0.68232
maqātu_1		fall 579 	0.681272
tarbuʾtu_1		dust 8 	0.6784
šittu_1		sleep 15 	0.677495
adāru_2		be afraid 155 	0.675177
_		 	0.670213
diliptu_1		sleeplessnes 14 	0.668403
abūbu_1		flood 94 	0.667963
nissatu_1		wailing 28 	0.667849
šaptu_1		lip 105 	0.667076
ḫurbāšu_1		frost 6 	0.665887
ezēzu_1		be angry 205 	0.664543
ḫīpu_1		break 18 	0.662358
bikītu_1		weeping 26 	0.660688
qātu_1		hand 2819 	0.657363
naʾādu_1		attentive 34 	0.655757
nūru_1		light 109 	0.654942
šuttu_1		dream 114 	0.654641
kīlu_1		enclosure 23 	0.654261
ṣāltu_1		combat 69 	0.648546
ṣerru_1		snake 112 	0.648166
nasāsu_1		lament 8 	0.646952
ṣubātu_1		textile 286 	0.64595
puhpuhhû_1		squabble 7 	0.645105
edēqu_1		dress 7 	0.644051
wašṭu_1		obdurate 28 	0.641118
šārtu_1		hair 86 	0.640529
malû_1		full 499 	0.640335
tēšû_1		anarchy 28 	0.640322
zumru_1		body 195 	0.639913
nawāru_1		bright 223 	0.639809
hīpu_2		break 209 	0.636775

palāhu_1 afraid 631
melemmu_1		fearsome radiance 121 	0.852319
namurratu_1		aweinspiring radiance 62 	0.808037
naquttu_1		critical situation 23 	0.790591
ezēzu_1		be angry 205 	0.786811
nâhu_1		rest 75 	0.771444
sahāpu_1		envelop 183 	0.763451
wâru_1		go up to 169 	0.758252
ṣullû_1		beseech 125 	0.743259
dekû_1		raise 286 	0.742231
bēlūtu_1		lordship 709 	0.732745
lābu_1		lion 22 	0.728834
hātu_1		terror 46 	0.725737
agāgu_1		be furious 69 	0.724673
šemû_1		hear 1150 	0.722868
adāru_2		be afraid 155 	0.71835
hurbāšu_1		frost 27 	0.713562
raʾābu_1		shake from anger 55 	0.713319
rêmu_1		merciful 17 	0.711586
kakku_1		stick 952 	0.709907
qibītu_1		speech 421 	0.705182
suppû_1		pray 30 	0.704722
tukultu_1		trust 288 	0.700969
bēlu_1		lord 11805 	0.700632
rašubbatu_1		awesomeness 23 	0.699299
ālu_1		city 2993 	0.694379
niqittu_1		anxiety 18 	0.69268
šamāru_1		rage 93 	0.690427
tayyāru_1		pity 6 	0.690242
ramānu_1		self 314 	0.689147
takālu_1		trust 198 	0.686227
epištu_1		deed 230 	0.685501
naṣru_1		guarded 12 	0.6854
šaptu_1		lip 105 	0.685241
taklu_1		reliable 23 	0.682972
šašmu_1		single combat 21 	0.682638
šittu_2		remnant 138 	0.682229
rašbu_1		aweinspiring 23 	0.681228
sapānu_1		flatten 86 	0.681158
šahātu_1		be afraid 63 	0.679699
katāmu_1		cover 97 	0.67962
ahāzu_1		take 135 	0.679113
maqātu_1		fall 579 	0.677829
pālihu_1		who reveres 133 	0.674981
ezēbu_1		leave 359 	0.674059
tuqumtu_1		battle 83 	0.673144
puhru_1		assembly 134 	0.672882
abātu_1		run away 179 	0.672808
ummānu_1		military force 961 	0.672169
tāhāzu_1		battle 547 	0.671796
qardūtu_1		heroism 14 	0.671673

parādu_1 be scared 169
šupêlu_1		exchange 110 	0.856569
enû_1		change 187 	0.823253
galātu_1		tremble 88 	0.823191
māru&&bārû_1		sondiviner 114 	0.806004
aršu_1		dirty 190 	0.734407
labšu_1		clothed 204 	0.733399
nashu_1		torn 162 	0.732901
kūnu_1		firm 132 	0.730082
bēru_2		distant 128 	0.722781
tamītu_1		oath 231 	0.702043
bārû_1		diviner 101 	0.67276
ilūtu_1		divinity 912 	0.668664
ṣubātu_1		textile 286 	0.661645
ḫātu_1		terror 5 	0.658692
ḫaṭû_2		defective 5 	0.652883
atāru_1		outsize 18 	0.641109
ašuštu_1		affliction 10 	0.631942
šuttu_1		dream 114 	0.630104
karṣu_1		slander 44 	0.629165
têrtu_1		instruction 226 	0.627414
nūru_1		light 109 	0.623724
nasāsu_1		lament 8 	0.622808
kīnu_1		correct 710 	0.62121
urru_1		day 41 	0.619627
qūlu_1		silence 13 	0.616785
šatû_1		drink 294 	0.616416
pû_1		mouth 1392 	0.611615
tazzimtu_1		complaint 9 	0.60891
annu_1		word of consent 284 	0.605647
naʾādu_1		attentive 34 	0.603108
qû_1		flax 53 	0.598308
utnēnu_1		pray 16 	0.598213
šalmu_1		intact 601 	0.597988
qibītu_1		speech 421 	0.596407
lemnu_1		bad 412 	0.5946
muḫḫu_1		skull 136 	0.594488
apālu_1		pay 418 	0.592548
puqqu_1		pay attention to 24 	0.581461
ukkulu_1		very dark 5 	0.580819
hamāṭu_1		haste 11 	0.57868
diliptu_1		sleeplessnes 14 	0.578678
nuppuhu_1		swollen 7 	0.57724
supû_1		prayer 61 	0.576376
edēqu_1		dress 7 	0.575385
ittu_1		sign 241 	0.575242
šaḫātu_1		wash off 16 	0.574592
sipittu_1		mourning rites 6 	0.573846
dalhu_1		troubled 34 	0.572496
ištaru_1		goddess 262 	0.572238
palāsu_1		look 200 	0.572106

šahātu_1 be afraid 63
wašru_1		submissive 25 	0.807089
naʾdu_1		attentive 89 	0.785677
pālihu_1		who reveres 133 	0.769372
migru_1		consent 93 	0.767718
qibītu_1		speech 421 	0.746337
kullatu_1		totality 246 	0.744257
râmu_1		love 489 	0.743278
šakkanakku_1		military governor 215 	0.734925
putuqqu_1		constantly attentive 16 	0.727678
mutnennû_1		pious 26 	0.725972
ilu_1		god 4706 	0.724208
mušteʾʾû_1		who keeps searching 37 	0.723186
zāninu_1		provisioner 83 	0.720928
ezēzu_1		be angry 205 	0.720202
kibru_1		bank 365 	0.71585
epištu_1		deed 230 	0.712095
ešertu_1		chapel 205 	0.71179
nakādu_1		beat 21 	0.709192
kabattu_1		liver 133 	0.708331
itpēšu_1		expert 38 	0.700858
nīšu_1		lifting 82 	0.699148
qardu_1		valiant 154 	0.698069
mahru_1		front 887 	0.698032
rubû_1		ruler 752 	0.696933
malku_1		prince 254 	0.696459
terṣu_1		pointing 40 	0.695197
targīgu_1		evildoer 11 	0.693752
hamāṭu_2		burn up 5 	0.689955
qarrādu_2		warlike 39 	0.686052
šanānu_2		rival 12 	0.683378
naʾādu_1		attentive 34 	0.682706
eṭlu_1		manly 147 	0.68029
palāhu_1		afraid 631 	0.679699
muttarrû_1		guide 16 	0.678213
dikuggallu_1		chief justice 14 	0.674674
mumtalku_2		deliberate 13 	0.674451
ḫurbāšu_1		frost 6 	0.670467
entu_1		priestess 23 	0.669515
zikru_1		utterance 288 	0.669232
ašuštu_1		affliction 10 	0.668557
wāšibu_1		inhabitant 352 	0.668058
tanittu_1		praise 48 	0.666736
tamhāru_1		battle 101 	0.666649
kamû_2		bound 10 	0.665711
ilittu_1		birth 28 	0.665666
gašru_1		strong 98 	0.665439
šarratu_1		queen 102 	0.665413
Šamaš		 	0.665117
šurbû_1		very great 88 	0.664155
kanšu_1		submissive 108 	0.662949

agāgu_1 be furious 69
nâhu_1		rest 75 	0.774889
kabattu_1		liver 133 	0.769611
pašāhu_2		at rest 38 	0.755574
šanû_3		do twice 96 	0.751542
epištu_1		deed 230 	0.748227
dekû_1		raise 286 	0.730183
šērtu_1		guilt 22 	0.728001
palāhu_1		afraid 631 	0.724673
Tiamat		 	0.722972
ezēzu_1		be angry 205 	0.721989
supû_1		prayer 61 	0.695657
hurbāšu_1		frost 27 	0.695641
qibītu_1		speech 421 	0.688263
Marduk		 	0.683145
bâšu_1		ashamed 15 	0.680859
naquttu_1		critical situation 23 	0.677936
malû_1		full 499 	0.677663
ṣāltu_1		combat 69 	0.670845
sullû_1		appeal 16 	0.668832
agannutillû_1		dropsy 6 	0.668644
lemuttu_1		evil 306 	0.668358
kapādu_1		plan 133 	0.665206
zaʾānu_1		adorned 27 	0.664608
wâru_1		go up to 169 	0.663519
rakbû_1		messenger 37 	0.659212
suppû_1		pray 30 	0.658278
šebēru_1		break 60 	0.658214
rêmu_1		merciful 17 	0.65494
zāʾeru_1		enemy 62 	0.653258
anzillu_1		taboo 17 	0.651148
ištaru_1		goddess 262 	0.650761
Elamu_E		 	0.649264
rahāṣu_3		trust 33 	0.648206
hamṭu_1		quick 23 	0.647745
bussurtu_1		message 32 	0.647591
parāʾu_1		cut through 21 	0.646997
šandabakku_1		chief accountant 40 	0.645994
tēmīqu_2		wellconceived presentation of case 10 	0.645833
râmu_1		love 489 	0.645174
wāšibu_1		inhabitant 352 	0.644505
hāmū_1		chaff 8 	0.643849
šalimtu_1		wellbeing 38 	0.642699
hātu_1		terror 46 	0.6424
kipdu_1		plan 12 	0.642119
riāšu_1		rejoice 46 	0.64185
allāku_1		traveller 5 	0.641062
muṭibbu_1		who pleases 11 	0.639738
arratu_1		curse 47 	0.639587
isinnu_1		festival 68 	0.638598
tibûtu_2		levy 27 	0.638313

ezēzu_1 be angry 205
šamāru_1		rage 93 	0.860275
tāhāzu_1		battle 547 	0.81506
kakku_1		stick 952 	0.808787
tību_1		attack 205 	0.790267
palāhu_1		afraid 631 	0.786811
adāru_2		be afraid 155 	0.786051
lābu_1		lion 22 	0.783077
qardu_1		valiant 154 	0.782302
gašru_1		strong 98 	0.779603
abūbu_1		flood 94 	0.77781
qablu_2		battle 217 	0.774849
qurādu_1		hero 114 	0.774222
tuqumtu_1		battle 83 	0.772188
hurbāšu_1		frost 27 	0.769158
melemmu_1		fearsome radiance 121 	0.763165
qardūtu_1		heroism 14 	0.756358
qibītu_1		speech 421 	0.754978
šašmu_1		single combat 21 	0.753817
namurratu_1		aweinspiring radiance 62 	0.7538
šebēru_1		break 60 	0.750687
wašṭu_1		obdurate 28 	0.750476
ummānu_1		military force 961 	0.749764
nakru_1		strange 281 	0.745716
nêʾu_1		turn back 18 	0.745045
kibru_1		bank 365 	0.74256
pādû_1		forgiving 67 	0.73865
maqātu_1		fall 579 	0.736792
tēšû_1		anarchy 28 	0.735686
rēṣūtu_1		help 84 	0.734209
qarrādu_1		hero 55 	0.732983
nablu_1		flash of fire 22 	0.729561
malû_1		full 499 	0.725955
ziāqu_1		blow 31 	0.725281
qarrādu_2		warlike 39 	0.724859
šāru_1		wind 181 	0.722636
kaškaššu_1		allpowerful 20 	0.722473
agāgu_1		be furious 69 	0.721989
imtu_1		poison 14 	0.72165
šahātu_1		be afraid 63 	0.720202
kamû_1		bind 58 	0.71934
šāgišu_1		murderer 15 	0.71862
ayyābu_1		enemy 156 	0.718239
ašarēdu_1		first and foremost 118 	0.717699
mušamqitu_1		who overthrows 31 	0.717444
rigmu_1		voice 131 	0.714347
mūtu_1		death 93 	0.713965
hâlu_1		melt away 10 	0.711291
nakru_2		enemy 813 	0.710558
dadmū_1		villages 107 	0.708825
illatu_1		band 52 	0.708761

kamālu_1 be angry 29
ištaru_1		goddess 262 	0.757113
pašāru_1		release 406 	0.750937
išallim_1		favourable 33 	0.737372
kadru_1		rearing up 9 	0.729011
išdihu_1		profitable business 12 	0.725016
wardatu&&lilî_1		girla demon 11 	0.723264
aqāru_1		rare 9 	0.722178
namerimburrudû_1		ritual to remove curse 7 	0.720931
rašû_1		acquire 491 	0.714977
rabûti_1		great 12 	0.70857
kaspi_1		silver 8 	0.707651
eʾiltu_1		bond 6 	0.702233
zenû_1		be angry 72 	0.701884
ernittu_1		triumph 24 	0.701702
ṭehû_2		approach 184 	0.699553
salāmu_1		at peace 101 	0.697975
ḫīpu_1		break 18 	0.697233
ilī_1		god 5 	0.696261
gamālu_1		do favour 25 	0.696036
damiqtu_1		good 59 	0.694528
šērtu_1		guilt 22 	0.691171
diʾu_1		disease affecting head 25 	0.689732
bibbulu_2		day of New Moon 30 	0.68932
murṣu_1		illness 219 	0.688649
arû_3		vomit 15 	0.687271
epuštu_1		deed 31 	0.686436
išdu_2		foundations 63 	0.686049
niziqtu_1		worry 18 	0.682431
šunūl_1		buried 13 	0.682245
lumnu_1		evil 259 	0.679209
awīlu_1		man 1627 	0.678707
nadnu_1		given 40 	0.678662
mâtu_1		die 455 	0.678415
lilû_1		demon 25 	0.676143
qatû_2		ended 39 	0.675375
utukku_1		evil demon 15 	0.671966
warkatu_1		rear 50 	0.667922
paṭāru_1		loosen 503 	0.663616
rêmu_1		merciful 17 	0.663237
ittu_1		sign 241 	0.663218
šabalbalû_1		psychological confusion 8 	0.662005
larû_1		branch 25 	0.661793
ridâtu_1		persecution 5 	0.661443
zīru_1		hate 37 	0.66081
magru_1		agreed 90 	0.66056
zīru_2		twisted 14 	0.659212
ebēbu_1		bright 39 	0.65829
ḫiṭītu_1		shortfall 6 	0.658198
ilu_1		god 4706 	0.657981
Zibbatu_1		Tails 19 	0.657559

labābu_1 rage 22
dapīnu_1		overbearing 13 	0.78397
kamû_1		bind 58 	0.730689
ilittu_1		birth 28 	0.727993
dandannu_1		allpowerful 38 	0.718584
Gilgameš		 	0.717476
Tiamat		 	0.711094
uʾʾurtu_1		commission 9 	0.710954
dunnu_1		power 26 	0.710168
ekletu_1		darkness 29 	0.7077
šarḫu_1		proud 12 	0.69609
munehhu_1		who repulses 8 	0.695959
Nudimmud		 	0.693675
tuqumtu_1		battle 83 	0.693252
nūru_1		light 109 	0.693246
lābu_1		lion 22 	0.689511
ṣēnu_2		evil 14 	0.688283
gāmilu_1		merciful 19 	0.688274
tappû_1		companion 33 	0.68527
gašru_1		strong 98 	0.682236
bīnu_1		son 12 	0.681588
arhu_2		cow 15 	0.679548
Humbaba		 	0.678423
gallû_1		demon 27 	0.674561
Dilbat_P		 	0.674282
ašarēdu_1		first and foremost 118 	0.673822
massû_1		leader 18 	0.672639
lēʾû_1		powerful 68 	0.671826
mūdû_1		knower 99 	0.670174
ennettu_1		sin 8 	0.668897
šerku_1		temple oblate 10 	0.668587
hāmimu_2		grain gatherer 8 	0.666834
šuškallu_1		battlenet 6 	0.664444
eddēšû_1		constantly selfrenewing 16 	0.664039
aḫu_2		brother 12 	0.662037
akāšu_1		go 20 	0.661679
gummuru_1		complete 10 	0.661464
ṣerretu_1		noserope 25 	0.661101
qurādu_1		hero 114 	0.661013
muḫalliqu_1		who destroys 11 	0.660256
gērû_1		opponent 79 	0.660224
ezēzu_1		be angry 205 	0.660194
anuntu_1		fight 10 	0.659659
Babilaya_E		 	0.658935
šalummatu_1		radiance 25 	0.65789
imhullu_1		destructive wind 19 	0.655056
karāṣu_1		break off 11 	0.654252
nêʾu_1		turn back 18 	0.654217
anḫu_1		tired 9 	0.653655
zaqtu_1		pointed 18 	0.652417
uršānu_1		warrior 26 	0.651504

raʾābu_1 shake from anger 55
qâlu_1		pay attention 40 	0.787407
uššušu_1		very distressed 5 	0.745164
qarrādu_1		hero 55 	0.744413
šasû_1		shout 232 	0.732751
qarāru_1		writhe 51 	0.731872
šuharruru_1		deathly still 12 	0.725796
palāhu_1		afraid 631 	0.713319
katāmu_1		cover 97 	0.709102
ubāru_1		resident alien 7 	0.694699
labû_1		howl 6 	0.692193
ezēzu_1		be angry 205 	0.683194
bâru_1		catch 21 	0.677274
awātu_1		word 678 	0.675301
nanduru_1		very wild 8 	0.669045
kamû_1		bind 58 	0.667724
kamāsu_1		kneel 53 	0.664174
šurānu_1		cat 8 	0.663211
simmu_1		wound 12 	0.662333
rêmu_1		merciful 17 	0.659548
išdihu_1		profitable business 12 	0.65806
lūtu_1		debility 9 	0.65727
anantu_1		battle 22 	0.655757
šamāru_1		rage 93 	0.654418
lemnu_1		bad 412 	0.6534
râṣu_1		rush to help 8 	0.653294
hayyattu_1		terror 7 	0.653169
gašru_1		strong 98 	0.65281
dalāhu_1		disturb 39 	0.65216
Niššiku		 	0.651434
šuškallu_1		battlenet 6 	0.651211
šipṭu_1		judgement 30 	0.650942
eʾiltu_1		bond 6 	0.64993
kalû_3		hold back 163 	0.649709
nêʾu_1		turn back 18 	0.649614
naʾāru_1		roar 6 	0.648299
tuqumtu_1		battle 83 	0.647609
magāgu_1		spread 12 	0.647532
tablu_1		taken away 9 	0.646718
talālu_1		stretch 15 	0.646298
maḫāru_1		face 80 	0.646193
gišparru_1		trap 12 	0.643319
nagāšu_1		go towards 25 	0.642768
zumru_1		body 195 	0.641861
muqqu_1		weakened 5 	0.641526
ḫurbāšu_1		frost 6 	0.640861
Anzu		 	0.638441
šemû_1		hear 1150 	0.636329
našpartu_1		message 31 	0.635786
maruṣtu_1		evil 38 	0.635219
mēlulu_1		play 14 	0.635009

šabāsu_1 be angry 42
ištaru_1		goddess 262 	0.861946
zenû_1		be angry 72 	0.820595
šeʾû_1		seek 177 	0.728107
nindabû_1		food offering 43 	0.722643
ilu_1		god 4706 	0.708728
maruṣtu_1		evil 38 	0.707729
ešertu_1		chapel 205 	0.705076
qibītu_1		speech 421 	0.702017
sullû_1		appeal 16 	0.69691
naʾādu_1		attentive 34 	0.692011
awātu_1		word 678 	0.691836
qūlu_1		silence 13 	0.691788
šemû_1		hear 1150 	0.688104
āmeru_1		that sees 121 	0.683475
enēnu_1		punish 6 	0.679688
mêšu_1		disregard 17 	0.675224
salāmu_1		at peace 101 	0.671926
šanû_3		do twice 96 	0.671859
šalimtu_1		wellbeing 38 	0.669784
lemnu_1		bad 412 	0.667139
ekēpu_1		come close 5 	0.665154
parṣu_2		rite 91 	0.66127
salātu_2		family 19 	0.66046
uššušu_1		very distressed 5 	0.659303
kamālu_1		be angry 29 	0.657405
dayyiṣu_1		who disrespects 5 	0.654961
šēmû_1		hearer 115 	0.654084
šulû_1		street 14 	0.648706
teslītu_1		appeal 39 	0.646912
wāšibu_1		inhabitant 352 	0.645903
kayyānu_1		constant 90 	0.645754
nakādu_1		beat 21 	0.644458
māmītu_1		curse 229 	0.642737
Eber-nari_P		 	0.641055
ḫātu_1		terror 5 	0.640932
nadû_2		abandoned 228 	0.640227
pušqu_2		narrowness 7 	0.640172
purussû_1		decision 172 	0.638616
ḫūṣu_1		pain 13 	0.636907
lemuttu_1		evil 306 	0.636046
mimmû_1		all 50 	0.633955
supû_1		prayer 61 	0.633698
rašû_1		acquire 491 	0.633557
ennettu_1		sin 8 	0.633524
diliptu_1		sleeplessnes 14 	0.633439
saḫāru_1		go around 73 	0.633117
tazzimtu_1		complaint 9 	0.633046
māhāzu_1		shrine 212 	0.632296
suppû_1		pray 30 	0.631542
utnēnu_1		pray 16 	0.63105

šamāru_1 rage 93
ezēzu_1		be angry 205 	0.860275
agû_1		wave 24 	0.822035
abūbu_1		flood 94 	0.790095
tību_1		attack 205 	0.778726
tāhāzu_1		battle 547 	0.778098
pašāqu_1		narrow 21 	0.763258
qablu_2		battle 217 	0.752572
qurādu_1		hero 114 	0.752453
tuqumtu_1		battle 83 	0.736089
kakku_1		stick 952 	0.729483
sahāpu_1		envelop 183 	0.728625
melemmu_1		fearsome radiance 121 	0.727878
gašru_1		strong 98 	0.72135
wašṭu_1		obdurate 28 	0.721067
gallu_1		rolling 9 	0.713328
gapšu_1		arisen 80 	0.711289
uršānu_1		warrior 26 	0.709804
šuškallu_1		battlenet 6 	0.708308
rakbu_2		riding 13 	0.707692
wašāru_1		sink down 248 	0.70732
šāgišu_1		murderer 15 	0.705731
wâru_1		go up to 169 	0.705179
šuharruru_1		deathly still 12 	0.70442
ziāqu_1		blow 31 	0.703955
ālilu_1		brave 7 	0.702136
ṣēnu_2		evil 14 	0.702063
dekû_1		raise 286 	0.70136
qarrādu_2		warlike 39 	0.700163
dadmū_1		villages 107 	0.69821
kaškaššu_1		allpowerful 20 	0.69258
palāhu_1		afraid 631 	0.690427
namurratu_1		aweinspiring radiance 62 	0.689818
gipšu_1		uprising 44 	0.689391
mūrnisqu_1		select young animal 25 	0.687417
šašmu_1		single combat 21 	0.686943
malû_1		full 499 	0.684118
hâlu_1		melt away 10 	0.683774
emūqu_1		strength 520 	0.682866
hurbāšu_1		frost 27 	0.68181
mehû_1		storm 66 	0.68048
imhullu_1		destructive wind 19 	0.678075
munehhu_1		who repulses 8 	0.673753
ummānu_1		military force 961 	0.673065
šāru_1		wind 181 	0.672243
rašubbatu_1		awesomeness 23 	0.671922
qardūtu_1		heroism 14 	0.671248
abātu_2		destroy 93 	0.671038
adāru_2		be afraid 155 	0.67045
qaštu_1		bow 196 	0.669182
danānu_1		power 423 	0.667516

zenû_1 be angry 72
salāmu_1		at peace 101 	0.869193
ištaru_1		goddess 262 	0.858829
šabāsu_1		be angry 42 	0.820595
tazzimtu_1		complaint 9 	0.780788
lumnu_1		evil 259 	0.766873
rašû_1		acquire 491 	0.730747
dābibu_1		legal advocate 14 	0.727842
lemnu_1		bad 412 	0.720842
ukkulu_1		very dark 5 	0.72033
diliptu_1		sleeplessnes 14 	0.715142
mimmû_1		all 50 	0.713935
ittu_2		peculiarity 36 	0.707619
ešertu_1		chapel 205 	0.707018
ḫūṣu_1		pain 13 	0.703828
nindabû_1		food offering 43 	0.702962
kamālu_1		be angry 29 	0.701884
ebēbu_1		bright 39 	0.70106
ḫīpu_1		break 18 	0.7009
salīmu_1		peace 118 	0.698962
damiqtu_1		good 59 	0.69758
nulliātu_1		maliciousness 15 	0.696315
sullû_1		appeal 16 	0.695123
dumqu_1		goodness 223 	0.692112
ašuštu_1		affliction 10 	0.691997
išartu_1		prosperity 5 	0.690293
awû_1		speak 130 	0.689103
lumnu&&libbu_1		evilinterior 36 	0.687853
sissiktu_1		hem 37 	0.685202
šeʾû_1		seek 177 	0.685183
lupputu_1		tainted 6 	0.68479
kayyānu_1		constant 90 	0.683439
ittu_1		sign 241 	0.682377
šēdu_1		protective deity 68 	0.680973
pušqu_2		narrowness 7 	0.680084
idāti_1		ominous condition 7 	0.67921
ḫātu_1		terror 5 	0.677126
awātu_1		word 678 	0.67555
emdu_1		imposed 20 	0.673846
nissatu_1		wailing 28 	0.673749
qūlu_1		silence 13 	0.673599
šunzuru_1		made detestable 7 	0.670955
lummunu_1		very bad 10 	0.670558
zumru_1		body 195 	0.669885
ekēpu_1		come close 5 	0.667116
šalimtu_1		wellbeing 38 	0.666883
lemuttu_1		evil 306 	0.665714
ittāti_1		sign 9 	0.664529
surrātu_1		lie 31 	0.664258
hibiltu_1		wrongdoing 28 	0.664195
ḫadû_1		joy 8 	0.663308

