râmu 
migru		 	0.829218
palāsu		 	0.781999
šangûtu		 	0.770841
mīšaru		 	0.7705
Zarpanitu		 	0.767479
qardu		 	0.763003
hašāhu		 	0.76
damqu		 	0.756505
pālihu		 	0.750714
hīrtu		 	0.750435

adāru 
ezēzu		 	0.68075
tuqumtu		 	0.665233
šadî		 	0.658318
iltāni		 	0.658057
šūti		 	0.655656
idu		 	0.65113
šuttinnu		 	0.64779
arrabu		 	0.64016
maqātu		 	0.635467
barārīti		 	0.630564

galātu 
parādu		 	0.772694
enû		 	0.723435
mūšu		 	0.708078
šupêlu		 	0.698684
labšu		 	0.696659
šatû		 	0.687651
akālu		 	0.681711
hayyattu		 	0.677569
malû		 	0.675008
ašuštu		 	0.670097

palāhu 
melemmu		 	0.846394
namurratu		 	0.819021
naquttu		 	0.776092
nâhu		 	0.755671
sahāpu		 	0.750692
hurbāšu		 	0.740693
ezēzu		 	0.735763
ṣullû		 	0.72788
puhru		 	0.725131
hātu		 	0.724605

parādu 
šupêlu		 	0.844452
enû		 	0.819374
māru&&bārû		 	0.799973
galātu		 	0.772694
aršu		 	0.765537
nashu		 	0.737571
labšu		 	0.730692
kūnu		 	0.669802
illātu		 	0.664809
rêqu		 	0.663708

šahātu 
wašru		 	0.798826
migru		 	0.780954
mutnennû		 	0.767231
kullatu		 	0.753088
mušteʾʾû		 	0.747608
zāninu		 	0.740571
šakkanakku		 	0.738101
pālihu		 	0.737316
râmu		 	0.726972
mūdû		 	0.726278

agāgu 
nâhu		 	0.810893
kabattu		 	0.733454
šalimtu		 	0.702245
palāhu		 	0.696038
ezēzu		 	0.695291
epištu		 	0.691124
ilu		 	0.682314
isinnu		 	0.680683
dekû		 	0.678444
šukuttu		 	0.675848

ezēzu 
šamāru		 	0.863792
namurratu		 	0.7979
kakku		 	0.781949
qardūtu		 	0.773856
tību		 	0.773602
tāhāzu		 	0.772722
hâlu		 	0.764075
ayyābu		 	0.760486
hurbāšu		 	0.758942
qablu		 	0.753405

kamālu 
išdihu		 	0.76793
zīru		 	0.757349
damiqtu		 	0.754008
išallim		 	0.751121
zenû		 	0.747158
namerimburrudû		 	0.737153
ištaru		 	0.723447
ridâtu		 	0.720229
ilī		 	0.716922
wardatu&&lilî		 	0.712834

labābu 
dapīnu		 	0.794016
anuntu		 	0.74921
Tiamat		 	0.745682
gāmilu		 	0.723507
Nudimmud		 	0.719571
dandannu		 	0.714309
ilittu		 	0.707556
tuqumtu		 	0.696037
qurādu		 	0.689312
tizqāru		 	0.679237

raʾābu 
qarrādu		 	0.731721
qâlu		 	0.721545
šipṭu		 	0.703722
apluhtu		 	0.703351
šasû		 	0.692505
dandannu		 	0.689647
gummuru		 	0.678147
maruṣtu		 	0.66791
ramāmu		 	0.667797
qarāru		 	0.666039

šabāsu 
ištaru		 	0.835616
zenû		 	0.783599
kayyānu		 	0.7234
salāmu		 	0.70557
ennettu		 	0.695848
šeʾû		 	0.694769
maruṣtu		 	0.692347
nindabû		 	0.683457
šumruṣu		 	0.677081
zummu		 	0.676824

šamāru 
ezēzu		 	0.863792
tību		 	0.768383
gallu		 	0.762011
tāhāzu		 	0.754204
pašāqu		 	0.746092
wašṭu		 	0.74532
melemmu		 	0.74383
namurratu		 	0.740974
tuqumtu		 	0.740563
kakku		 	0.73058

zenû 
salāmu		 	0.856959
ištaru		 	0.820019
šabāsu		 	0.783598
kamālu		 	0.747158
puḫpuḫḫû		 	0.742428
lumnu		 	0.730847
damiqtu		 	0.728043
nindabû		 	0.713225
rašû		 	0.707346
ilu		 	0.699022

