râmu_1 love 489
migru_1		consent 93 	0.838257
šangûtu_1		priest 92 	0.788407
palāsu_1		look 199 	0.786172
qardu_1		valiant 146 	0.784572
eṭlu_1		manly 99 	0.781307
ilu_1		god 4706 	0.780256
ṣīru_1		exalted 487 	0.773665
kittu_1		steadiness 105 	0.773289
bēltu_1		lady 489 	0.771877
qibītu_1		speech 421 	0.771354
naʾdu_1		attentive 89 	0.763932
nāṣiru_1		guard 75 	0.76159
awātu_1		word 678 	0.760442
epištu_1		deed 230 	0.760008
gašru_1		strong 98 	0.758376
iltu_1		goddess 42 	0.751483
hašāhu_1		need 36 	0.750759
hīrtu_1		equal ranking wife 46 	0.750328
pālihu_1		who reveres 133 	0.750279
damqu_1		good 745 	0.746727
ilūtu_1		godhead 247 	0.741026
ṣamāru_1		wish 19 	0.737114
mušallimu_1		that delivers safely 40 	0.730928
šeʾû_1		seek 177 	0.729451
gitmālu_1		perfect 87 	0.727902
sullû_1		appeal 16 	0.726363
Zarpanitu		 	0.723491
ašarēdu_2		first and foremost 98 	0.721913
nīšu_1		lifting 82 	0.720806
itpēšu_1		expert 38 	0.718764
ešertu_1		chapel 205 	0.717807
Dagan		 	0.716675
ištaru_1		goddess 262 	0.716516
rabû_2		great 2126 	0.71637
šiāmu_1		fix 96 	0.714427
šahātu_1		be afraid 63 	0.714292
mīšaru_1		justice 92 	0.713777
magāru_1		consent 184 	0.711988
aplu_1		heir 56 	0.711421
zakāru_1		speak 272 	0.709045
maštaku_1		chamber 21 	0.708827
urru_1		day 41 	0.707811
šarratu_1		queen 102 	0.706265
emqu_1		wise 52 	0.705727
hišihtu_1		requirement 46 	0.702307
wašru_1		submissive 25 	0.700547
gērû_1		opponent 79 	0.700111
tappûtu_1		common cause 21 	0.699912
awû_1		speak 130 	0.698375
mušteʾʾû_2		repeatedly searching 33 	0.698315

adāru_2 be afraid 155
tuqumtu_1		battle 83 	0.795469
ezēzu_1		be angry 205 	0.790184
tāhāzu_1		battle 547 	0.762277
šuttinnu_1		bat 8 	0.753149
palāhu_1		fear 631 	0.743357
tību_1		attack 167 	0.716198
alāku_1		go 4529 	0.71339
ezēbu_1		leave 359 	0.709926
wašṭu_1		stiff 27 	0.709689
namurratu_1		aweinspiring radiance 62 	0.708028
maqātu_1		fall 579 	0.706756
šamāru_1		rage 93 	0.706471
hurbāšu_1		frost 27 	0.70343
abūbu_1		flood 94 	0.702853
šašmu_1		single combat 21 	0.700484
hâlu_1		melt away 10 	0.700169
ṭūdu_2		path 20 	0.696457
anantu_1		battle 22 	0.690619
lemnu_1		bad 402 	0.688494
ṣimittu_1		binding 54 	0.686822
tebû_1		get up 112 	0.685004
rēṣūtu_1		help 84 	0.684382
bâʾu_1		go along 76 	0.684285
šapṣu_1		recalcitrant 33 	0.681936
šēpu_1		foot 1131 	0.681564
gallu_1		rolling 9 	0.680953
melemmu_1		fearsome radiance 121 	0.679816
tarbuʾtu_1		dust 8 	0.678237
urru_1		day 41 	0.672868
marṣu_1		sick 392 	0.672815
qardu_1		valiant 146 	0.670922
qablu_2		battle 217 	0.668875
kibru_1		bank 365 	0.667133
galātu_1		tremble 88 	0.665699
kakku_1		stick 766 	0.665394
lābu_1		lion 22 	0.664644
šalummatu_1		radiance 25 	0.663833
ṣāltu_1		combat 69 	0.663754
išû_1		have 235 	0.662131
šuribatu_1		terror 10 	0.660034
gišparru_1		trap 12 	0.659653
šamšu_1		sun 274 	0.658534
ziāqu_1		blow 31 	0.658272
ṣēnu_2		evil 14 	0.658148
huršānu_1		mountain 150 	0.657978
sipittu_1		mourning rites 6 	0.657927
supû_1		prayer 61 	0.657422
pašqu_1		narrow 43 	0.656471
kanāšu_1		bow down 329 	0.654988
rašbu_1		terrifying 10 	0.654888

galātu_1 tremble 88
parādu_1		be scared 169 	0.843629
šupêlu_1		exchange 110 	0.754956
urru_1		day 41 	0.748559
enû_1		change 187 	0.73565
ašuštu_1		affliction 10 	0.73188
akālu_1		eat 868 	0.727914
hayyattu_1		terror 7 	0.72185
šatû_1		drink 294 	0.718704
ḫātu_1		terror 5 	0.715818
labšu_1		clothed 204 	0.713912
šaptu_1		lip 105 	0.712864
ašāšu_1		distressed 7 	0.706175
naʾādu_1		attentive 34 	0.685797
rašû_1		acquire 491 	0.685709
aršu_1		dirty 190 	0.682007
zūtu_1		sweat 35 	0.681527
māru&&bārû_1		sondiviner 114 	0.681014
ilūtu_1		godhead 247 	0.67986
ezēzu_1		be angry 205 	0.678502
pû_1		mouth 1392 	0.677945
kūnu_2		firm 131 	0.673737
mūšu_1		night 390 	0.673174
nīšu_1		lifting 82 	0.673106
ḫūṣu_1		pain 13 	0.672422
ḫīpu_1		break 18 	0.671699
atāru_1		outsize 18 	0.669253
adāru_2		be afraid 155 	0.665699
wašṭu_1		stiff 27 	0.664917
puhpuhhû_1		squabble 5 	0.661127
ṣāltu_1		combat 69 	0.660132
ṣamādu_1		tie up 29 	0.65514
qātu_1		hand 2819 	0.655069
ṣâdu_1		prowl 19 	0.65213
maqātu_1		fall 579 	0.648001
lapātu_1		touch 299 	0.647824
tarāru_1		tremble 18 	0.647184
ištaru_1		goddess 262 	0.646532
šittu_1		sleep 15 	0.645591
pašāšu_1		anoint 383 	0.645386
amāru_1		see 3077 	0.645347
raqqu_1		thin 6 	0.643718
_		 	0.641164
muṣlālu_1		siesta 9 	0.637595
appu_1		nose 94 	0.637519
abūbu_1		flood 94 	0.636899
ḫurbāšu_1		frost 6 	0.635947
šuttu_1		dream 114 	0.63573
tību_1		attack 167 	0.635338
tarbuʾtu_1		dust 8 	0.635168
arurtu_1		famine 5 	0.634544

palāhu_1 fear 631
melemmu_1		fearsome radiance 121 	0.837895
namurratu_1		aweinspiring radiance 62 	0.812278
ilūtu_1		godhead 247 	0.788994
wâru_1		go up to 169 	0.778664
naquttu_1		critical situation 23 	0.772285
sahāpu_1		envelop 183 	0.768837
ezēzu_1		be angry 205 	0.764032
hātu_1		terror 46 	0.753713
nâhu_1		rest 75 	0.744875
adāru_2		be afraid 155 	0.743357
takālu_1		trust 198 	0.740202
dekû_1		raise 286 	0.738867
ṣullû_1		beseech 125 	0.735589
tukultu_1		trust 288 	0.728336
hurbāšu_1		frost 27 	0.722363
qibītu_1		speech 421 	0.719582
šarrūtu_1		kingship 1307 	0.716144
bēlūtu_1		rule 705 	0.713206
sapānu_1		flatten 86 	0.70969
šahātu_1		be afraid 63 	0.708738
šittu_2		remnant 138 	0.704746
wašābu_1		sit down 559 	0.702408
simtu_1		appropriate symbol 166 	0.701498
epištu_1		deed 230 	0.700798
puhru_1		assembly 134 	0.698128
alāku_1		go 4529 	0.697815
ahāzu_1		take 135 	0.696835
Adummatu_P		 	0.695858
parāku_2		place athwart 17 	0.695405
tāhāzu_1		battle 547 	0.693332
wardūtu_1		slavery 69 	0.689071
šemû_1		hear 1149 	0.688822
naʾādu_1		attentive 34 	0.688749
kabattu_1		liver 133 	0.687613
agāgu_1		be furious 69 	0.686388
supû_1		prayer 61 	0.68552
rêmu_1		merciful 17 	0.68496
rakbû_1		messenger 37 	0.683383
bēlu_1		lord 11805 	0.683367
wabālu_1		carry 444 	0.680703
abātu_1		run away 179 	0.68004
Elamu_E		 	0.679795
rēṣūtu_1		help 84 	0.678178
wāšibu_1		inhabitant 352 	0.677889
ezēbu_1		leave 359 	0.676547
kizû_1		animaltrainer 8 	0.676519
naprušu_1		fly 39 	0.676506
pālihu_1		who reveres 133 	0.675952
ekēmu_2		take away 139 	0.675551
zaʾānu_1		adorned 27 	0.674415

parādu_1 be scared 169
galātu_1		tremble 88 	0.843629
šupêlu_1		exchange 110 	0.841712
enû_1		change 187 	0.839597
māru&&bārû_1		sondiviner 114 	0.783344
nashu_1		torn 162 	0.752895
aršu_1		dirty 190 	0.751493
bēru_2		distant 128 	0.742017
labšu_1		clothed 204 	0.734116
kūnu_2		firm 131 	0.702397
pašāšu_1		anoint 383 	0.675813
atāru_1		outsize 18 	0.667472
tamītu_1		oath 231 	0.662912
šuttu_1		dream 114 	0.660955
ḫātu_1		terror 5 	0.655703
urru_1		day 41 	0.654306
šatû_1		drink 294 	0.646662
nīšu_1		lifting 82 	0.644384
karṣu_1		slander 44 	0.639953
naʾādu_1		attentive 34 	0.637652
ašāšu_1		distressed 7 	0.632865
ašuštu_1		affliction 10 	0.632264
šaptu_1		lip 105 	0.63182
pû_1		mouth 1392 	0.629303
ḫaṭû_2		defective 5 	0.623534
lapātu_1		touch 299 	0.623444
utnēnu_2		pray 15 	0.622796
šaḫātu_1		wash off 16 	0.620522
bārû_1		diviner 101 	0.619477
ṣubātu_1		textile 286 	0.613854
bārûtu_1		work of diviner 14 	0.608785
parsu_1		cut off 60 	0.607935
šâlu_1		ask 670 	0.607081
kirbānu_1		lump 28 	0.606615
ḫīpu_1		break 18 	0.606443
hesû_2		covered up 5 	0.605744
supû_1		prayer 61 	0.605633
šeʾû_1		seek 177 	0.605131
adāru_2		be afraid 155 	0.604542
haṭû_1		do wrong 137 	0.603861
nasāsu_1		lament 8 	0.602751
akālu_1		eat 868 	0.601996
nuppuhu_1		swollen 7 	0.600809
apālu_1		pay 418 	0.596783
ištaru_1		goddess 262 	0.594689
kīnu_1		permanent 706 	0.593217
šabāsu_1		be angry 42 	0.593213
raqqu_1		thin 6 	0.59287
napāḫu_1		blow 15 	0.592864
ilūtu_2		divinity 665 	0.592512
kabābu_1		burn 5 	0.59181

šahātu_1 be afraid 63
wašru_1		submissive 25 	0.802751
pālihu_1		who reveres 133 	0.766252
naʾdu_1		attentive 89 	0.750929
migru_1		consent 93 	0.743887
ilūtu_1		godhead 247 	0.743123
nakādu_1		beat 21 	0.741171
mutnennû_2		pious 17 	0.74
nīšu_1		lifting 82 	0.735457
ešertu_1		chapel 205 	0.73378
putuqqu_2		constantly attentive 15 	0.733114
ṣehru_2		time of youth 25 	0.730057
râmu_1		love 489 	0.714292
itpēšu_1		expert 38 	0.709669
qibītu_1		speech 421 	0.709666
palāhu_1		fear 631 	0.708738
wâru_1		go up to 169 	0.708713
mutnennû_1		who prays much 9 	0.704073
naʾādu_1		attentive 34 	0.702554
ezēzu_1		be angry 205 	0.701027
kullatu_1		totality 246 	0.700934
mūdû_1		knowing 55 	0.69951
epištu_1		deed 230 	0.697216
šakkanakku_1		military governor 215 	0.693773
watû_1		find 30 	0.693664
ṣullû_1		beseech 125 	0.693596
emu_1		fatherinlaw 5 	0.692091
zikru_1		utterance 288 	0.687563
šarratu_1		queen 102 	0.687194
kibru_1		bank 365 	0.685843
targīgu_1		evildoer 11 	0.685347
šanānu_2		rival 12 	0.684128
lābu_1		lion 22 	0.68362
edēqu_1		dress 7 	0.68088
māhāzu_1		shrine 212 	0.679138
iltu_1		goddess 42 	0.677121
ṣalālu_1		lie down 44 	0.676522
dikuggallu_1		chief justice 14 	0.673142
šurruhu_1		very proud 34 	0.672937
rubātu_2		queen 12 	0.672677
eṭlu_1		manly 99 	0.671955
naquttu_1		critical situation 23 	0.669926
kallātu_1		daughterinlaw 35 	0.66975
qardu_1		valiant 146 	0.669462
emqu_1		wise 52 	0.669402
mēsū_1		cult 14 	0.669402
mušteʾʾû_2		repeatedly searching 33 	0.669356
nišītu_1		lifting 36 	0.669219
rēʾû_1		shepherd 261 	0.668655
ēpišu_1		doer 253 	0.668641
šittu_1		sleep 15 	0.668105

agāgu_1 be furious 69
nâhu_1		rest 75 	0.793743
kabattu_1		liver 133 	0.783133
pašāhu_2		at rest 38 	0.755959
šanû_3		do twice 96 	0.737452
bâšu_1		ashamed 11 	0.733061
ezēzu_1		be angry 205 	0.732119
ṣarāhu_2		heat up 34 	0.725356
ṣāltu_1		combat 69 	0.713948
epištu_1		deed 230 	0.708357
šērtu_1		guilt 22 	0.708265
šebēru_1		break 60 	0.706825
pašāru_2		loosen 11 	0.70573
hamṭu_1		quick 23 	0.689288
palāhu_1		fear 631 	0.686388
supû_1		prayer 61 	0.685067
zinnātu_1		support 9 	0.681959
rêmu_1		merciful 17 	0.681896
zaʾānu_1		adorned 27 	0.676549
ištaru_1		goddess 262 	0.674701
wâru_1		go up to 169 	0.669909
dekû_1		raise 286 	0.668204
Elamu_E		 	0.667383
ilūtu_1		godhead 247 	0.664604
malû_1		full 499 	0.664602
lemuttu_1		evil 306 	0.662924
pasāsu_1		erase 13 	0.662596
zāʾeru_2		enemy 58 	0.660972
sullû_1		appeal 16 	0.65797
taqānu_2		placid 12 	0.657901
šukuttu_1		adornment 36 	0.655894
watmanu_1		cella 61 	0.655025
qibītu_1		speech 421 	0.654348
tibûtu_2		levy 27 	0.653264
parāku_2		place athwart 17 	0.651688
mušīmu_1		who decrees 15 	0.651603
idāti_1		ominous condition 7 	0.650331
kapādu_1		plan 133 	0.647341
zenû_1		be angry 72 	0.647157
nīšu_1		lifting 82 	0.646099
Marduk		 	0.645259
idu_1		arm 349 	0.643265
ittu_2		peculiarity 36 	0.642611
hamāṭu_1		haste 11 	0.641825
arratu_1		curse 47 	0.640517
ittāti_1		sign 9 	0.64041
arāhu_2		hasten 13 	0.639455
râmu_1		love 489 	0.636443
isinnu_1		festival 68 	0.635938
bārānû_1		rebel 7 	0.635909
hurbāšu_1		frost 27 	0.634427

ezēzu_1 be angry 205
šamāru_1		rage 93 	0.873766
tību_1		attack 167 	0.800408
adāru_2		be afraid 155 	0.790184
mehû_1		storm 66 	0.788436
qibītu_1		speech 421 	0.780824
kakku_1		stick 766 	0.778539
tāhāzu_1		battle 547 	0.775732
idu_1		arm 349 	0.774689
gašru_1		strong 98 	0.772021
tuqumtu_1		battle 83 	0.770697
qurādu_1		hero 108 	0.770329
hâlu_1		melt away 10 	0.769831
palāhu_1		fear 631 	0.764033
šebēru_1		break 60 	0.764006
qardu_1		valiant 146 	0.762043
wašṭu_1		stiff 27 	0.76079
ziāqu_1		blow 31 	0.760437
maqātu_1		fall 579 	0.760344
qardūtu_1		heroism 14 	0.757693
šāru_1		wind 181 	0.755671
šašmu_1		single combat 21 	0.754573
qablu_2		battle 217 	0.751174
nablu_1		flash of fire 22 	0.749001
abūbu_1		flood 94 	0.74459
hurbāšu_1		frost 27 	0.738896
nêʾu_1		turn back 18 	0.738256
tebû_1		get up 112 	0.738169
melemmu_1		fearsome radiance 121 	0.736576
agāgu_1		be furious 69 	0.732119
namurratu_1		aweinspiring radiance 62 	0.731698
māgiru_1		submissive 105 	0.730129
pašāqu_1		narrow 21 	0.728682
rēṣūtu_1		help 84 	0.727366
imnu_1		right side 32 	0.72559
pādû_1		forgiving 65 	0.725545
ilittu_1		birth 28 	0.723205
tubqu_1		corner 20 	0.723158
ilu_1		god 4706 	0.722592
lemnu_1		bad 402 	0.719584
tamāhu_1		grasp 85 	0.712208
ayyābu_1		enemy 156 	0.711958
nagbu_1		underground water 95 	0.711921
lābu_1		lion 22 	0.709239
qarrādu_1		hero 55 	0.706895
erhu_1		aggressive 10 	0.706053
dadmū_1		villages 107 	0.704653
rigmu_1		voice 131 	0.704029
dekû_1		raise 286 	0.702971
lemuttu_1		evil 306 	0.702627
šarḫu_1		proud 12 	0.701126

kamālu_1 be angry 29
aqāru_1		rare 9 	0.74626
šērtu_1		guilt 22 	0.739392
ištaru_1		goddess 262 	0.736013
išallim_1		favourable 33 	0.730825
gamālu_1		do favour 25 	0.725715
wardatu&&lilî_1		girla demon 11 	0.720834
išdihu_1		profitable business 12 	0.719935
warkatu_1		rear 50 	0.71814
adānu_1		fixed date 108 	0.716102
ūdu_1		distress 6 	0.710014
rêmu_1		merciful 17 	0.706378
kašdu_1		successful 15 	0.703763
ekēpu_1		come close 5 	0.697834
awīlu_1		man 1627 	0.695525
namerimburrudû_1		ritual to remove curse 7 	0.695501
kadabbedû_1		oral paralysis 7 	0.693047
ilī_1		god 5 	0.6927
murṣu_1		illness 219 	0.684439
zenû_1		be angry 72 	0.676835
kadru_1		rearing up 9 	0.676588
magru_2		friendly 55 	0.675981
kikiṭṭû_1		ritual procedures 5 	0.674475
dipalû_1		injustice 6 	0.67432
lilû_1		demon 25 	0.67363
niziqtu_1		worry 18 	0.673451
pašāru_1		release 395 	0.672352
ittu_1		sign 241 	0.670855
ahû_2		outside 72 	0.669442
āmiru_1		seer 22 	0.668939
kaspi_1		silver 8 	0.668685
šunzuru_1		made detestable 7 	0.667272
purussû_1		decision 171 	0.666922
pašru_1		released 47 	0.665801
bennu_1		epilepsy 37 	0.665781
DÙ.DÙ.BI_1		ritual instructions 32 	0.665188
rašû_1		acquire 491 	0.664133
ḫīpu_1		break 18 	0.663843
Gula		 	0.662768
arnu_1		guilt 96 	0.662107
sullû_1		appeal 16 	0.660334
salāmu_1		at peace 98 	0.660147
teslītu_1		appeal 28 	0.658763
lumnu_1		evil 259 	0.658719
eʾiltu_1		bond 6 	0.658586
qatû_2		finish 34 	0.657568
ebēbu_1		bright 39 	0.657283
ṭehû_2		approach 184 	0.656409
lemnu_1		bad 402 	0.655696
pārisu_2		who decides 21 	0.655054
ridâtu_1		persecution 5 	0.654934

labābu_1 rage 22
bīnu_1		son 12 	0.754445
dapīnu_1		overbearing 13 	0.746636
ilittu_1		birth 28 	0.734081
tuqumtu_1		battle 83 	0.722317
ašarēdu_1		preeminent 20 	0.721861
kāšidu_3		conquering 13 	0.71826
ušumgallu_1		great dragon 7 	0.716954
nêʾu_1		turn back 18 	0.708206
gāmilu_2		merciful 14 	0.707991
mūdû_1		knowing 55 	0.707118
Nudimmud		 	0.706417
qardu_2		hero 8 	0.704844
qurādu_1		hero 108 	0.703999
kamû_1		bind 58 	0.698945
uʾʾurtu_1		commission 9 	0.697111
tizqāru_1		exalted 8 	0.694955
akāšu_1		walk 16 	0.693935
anuntu_1		fight 10 	0.693617
šarḫu_1		proud 12 	0.692687
ekletu_1		darkness 29 	0.692492
muḫalliqu_1		who destroys 11 	0.6873
šīmtu_1		fate 131 	0.686139
lemnu_1		bad 402 	0.683236
ṣerretu_1		noserope 25 	0.683141
Humbaba		 	0.682936
apâtu_1		numerous 8 	0.681816
nêru_1		kill 42 	0.680966
šīmāti_1		fate 5 	0.680949
rēṣu_1		helper 49 	0.678874
rūʾu_1		colleague 13 	0.677564
munehhu_1		who repulses 8 	0.677189
Gilgameš		 	0.677137
šipṭu_1		judgement 30 	0.675681
kalû_5		held back 9 	0.675055
šūpû_1		resplendent 13 	0.673799
puhru_1		assembly 134 	0.671678
lābu_1		lion 22 	0.670784
tappû_1		companion 26 	0.669752
kakku_2		weapon 186 	0.669282
mušallimu_1		that delivers safely 40 	0.668976
massû_1		leader 18 	0.66836
Babilaya_E		 	0.668183
tašīmtu_1		discernment 11 	0.667777
zaqtu_1		pointed 18 	0.664029
hiāšu_1		hurry 16 	0.662663
dandannu_1		allpowerful 38 	0.662518
imtu_1		poison 14 	0.659674
etellu_1		lord 10 	0.659618
hāmimu_2		grain gatherer 8 	0.659128
muštarhu_1		presumptuous 36 	0.659067

raʾābu_1 shake from anger 55
qarrādu_1		hero 55 	0.770419
qâlu_1		pay attention 40 	0.736623
qarāru_1		writhe 51 	0.712599
naʾāru_1		roar 6 	0.70713
Niššiku		 	0.702273
šasû_1		shout 232 	0.698769
katāmu_1		cover 97 	0.698289
Anzu		 	0.690133
namtaru_1		fate 6 	0.686757
šuharruru_1		deathly still 11 	0.686083
ūmu_2		stormdemon 14 	0.683611
nanduru_1		very wild 8 	0.672777
gašru_1		strong 98 	0.672224
kalû_3		hold back 163 	0.670951
našpartu_1		message 31 	0.665756
ubāru_1		resident alien 7 	0.665069
dandannu_1		allpowerful 38 	0.664911
simmu_1		wound 12 	0.663402
šurānu_1		cat 8 	0.663391
ašāšu_1		distressed 7 	0.662646
ṣabāru_1		bend 7 	0.661057
išdihu_1		profitable business 12 	0.660417
zumru_1		body 195 	0.659517
uššušu_1		very distressed 5 	0.65927
zūtu_1		sweat 35 	0.65814
apluhtu_1		armour 9 	0.658023
šabāsu_1		be angry 42 	0.65594
šatānu_1		urinate 6 	0.654696
anuntu_1		fight 10 	0.654177
ṣarhu_1		hot 18 	0.652927
talālu_1		stretch 15 	0.652866
lūtu_1		debility 9 	0.652142
erēšu_1		request 70 	0.651689
râṣu_1		rush to help 8 	0.650286
zīru_1		hate 37 	0.649419
awātu_1		word 678 	0.648629
šīmtu_1		fate 131 	0.648512
lābu_1		lion 22 	0.64847
imtu_1		poison 14 	0.647056
napšu_2		life 7 	0.64535
kamû_1		bind 58 	0.643388
lemnu_1		bad 402 	0.643196
mūtu_1		death 93 	0.642663
anantu_1		battle 22 	0.639769
ummu_2		heat 46 	0.633444
dipalû_1		injustice 6 	0.633409
eṣēnu_1		smell 9 	0.632955
šurruhu_1		very proud 34 	0.630217
nazāru_2		curse 15 	0.62999
šipṭu_1		judgement 30 	0.62913

šabāsu_1 be angry 42
ištaru_1		goddess 262 	0.878172
zenû_1		be angry 72 	0.828083
teslītu_1		appeal 28 	0.759219
mêšu_1		disregard 17 	0.720341
awātu_1		word 678 	0.719955
ilu_1		god 4706 	0.717804
šemû_1		hear 1149 	0.705924
šeʾû_1		seek 177 	0.702564
šunzuru_1		made detestable 7 	0.702304
lemnu_1		bad 402 	0.701032
maruṣtu_1		evil 38 	0.700617
ekēpu_1		come close 5 	0.697006
urru_1		day 41 	0.693526
arratu_1		curse 47 	0.691973
salāmu_1		at peace 98 	0.686257
qibītu_1		speech 421 	0.682531
Eber-nari_P		 	0.680196
lemuttu_1		evil 306 	0.677869
lummunu_1		very bad 10 	0.675386
kamāsu_1		kneel 52 	0.674801
ešertu_1		chapel 205 	0.674635
šāʾilu_2		dream interpreter 9 	0.672347
wāšibu_1		inhabitant 352 	0.669671
rêmu_1		merciful 17 	0.667682
šallu_1		plundered 19 	0.667197
adānu_1		fixed date 108 	0.66558
šanû_3		do twice 96 	0.664777
ṣamāru_1		wish 19 	0.664158
uššušu_1		very distressed 5 	0.663581
naʾādu_1		attentive 34 	0.663044
tazzimtu_1		complaint 9 	0.660283
kayyānu_1		constant 90 	0.659598
nesû_2		distant 41 	0.659227
nakādu_1		beat 21 	0.658939
ittu_1		sign 241 	0.658752
nâhu_1		rest 75 	0.656325
kunnu_1		fixed 139 	0.656003
raʾābu_1		shake from anger 55 	0.65594
qâlu_1		pay attention 40 	0.655328
šalimtu_1		wellbeing 38 	0.654937
rābiṣu_1		lurker 31 	0.652183
mimmû_1		all 50 	0.652057
zummu_1		deprived 6 	0.651856
šuttu_1		dream 114 	0.651722
nindabû_1		food offering 43 	0.650237
abāku_2		lead away 90 	0.649843
šēdu_1		protective deity 68 	0.649085
āmeru_1		that sees 117 	0.648904
elēṣu_1		swell 23 	0.647347
ilūtu_1		godhead 247 	0.647142

šamāru_1 rage 93
ezēzu_1		be angry 205 	0.873766
agû_1		wave 24 	0.814538
gapšu_1		arisen 80 	0.797377
tību_1		attack 167 	0.792103
tāhāzu_1		battle 547 	0.77923
mehû_1		storm 66 	0.778507
tuqumtu_1		battle 83 	0.771019
pašāqu_1		narrow 21 	0.764376
abūbu_1		flood 94 	0.764131
qurādu_1		hero 108 	0.758324
ziāqu_1		blow 31 	0.755228
kakku_1		stick 766 	0.747556
qablu_2		battle 217 	0.736351
šašmu_1		single combat 21 	0.734328
wašṭu_1		stiff 27 	0.728102
gallu_1		rolling 9 	0.726723
ṣēnu_2		evil 14 	0.72451
gipšu_1		uprising 44 	0.722685
tebû_1		get up 112 	0.713717
adāru_2		be afraid 155 	0.706471
hâlu_1		melt away 10 	0.700628
sahāpu_1		envelop 183 	0.699711
dekû_1		raise 286 	0.697952
takālu_1		trust 198 	0.696604
kaškaššu_2		all powerful 6 	0.696007
nablu_1		flash of fire 22 	0.694926
šāru_1		wind 181 	0.694515
nêʾu_1		turn back 18 	0.692607
dadmū_1		villages 107 	0.690068
gašru_1		strong 98 	0.687987
imhullu_1		destructive wind 19 	0.686675
allallu_2		powerful 6 	0.686136
edû_2		flood 29 	0.68451
wâru_1		go up to 169 	0.683346
melemmu_1		fearsome radiance 121 	0.682585
bâʾu_1		go along 76 	0.682472
parāru_2		break up 31 	0.682032
abātu_2		destroy 93 	0.681776
qibītu_1		speech 421 	0.681441
naspantu_1		devastation 19 	0.679585
nakāmu_1		heap 8 	0.674329
rakbu_2		riding 13 	0.673294
emūqu_1		strength 520 	0.67161
parāku_2		place athwart 17 	0.671579
danānu_2		power 167 	0.67149
šagāmu_1		roar 28 	0.670314
qulmû_1		axe 5 	0.669379
rukūbu_1		vehicle 40 	0.66894
tarāru_1		tremble 18 	0.668319
palāhu_1		fear 631 	0.664719

zenû_1 be angry 72
salāmu_1		at peace 98 	0.869029
ištaru_1		goddess 262 	0.862439
šabāsu_1		be angry 42 	0.828082
tazzimtu_1		complaint 9 	0.781251
damiqtu_1		good 59 	0.765831
lumnu_1		evil 259 	0.758704
teslītu_1		appeal 28 	0.734739
ašuštu_1		affliction 10 	0.730841
ittu_1		sign 241 	0.729506
ebēbu_1		bright 39 	0.723655
puḫpuḫḫû_1		squabble 5 	0.721245
hasāsu_1		conscious 137 	0.720832
ilu_1		god 4706 	0.719194
lummunu_1		very bad 10 	0.71778
lemnu_1		bad 402 	0.714621
ḫīpu_1		break 18 	0.714163
damqu_1		good 745 	0.713714
šunzuru_1		made detestable 7 	0.71022
tēšû_1		confusion 23 	0.709174
urru_1		day 41 	0.708677
ḫātu_1		terror 5 	0.705851
raqqu_1		thin 6 	0.701585
nissatu_1		wailing 28 	0.700293
sissiktu_1		hem 37 	0.698891
nawāru_1		bright 223 	0.694275
diliptu_1		sleeplessnes 14 	0.693509
rubû_2		prince 281 	0.691355
saḫru_1		turned 5 	0.691207
rašû_1		acquire 491 	0.690344
mimmû_1		all 50 	0.687999
kabtu_2		important 26 	0.685441
ṣerru_1		snake 112 	0.684456
nūru_1		light 109 	0.684451
ṭiābu_1		good 242 	0.684092
idāti_1		ominous condition 7 	0.683368
ṣabtu_1		captured 83 	0.68336
lemuttu_1		evil 306 	0.682767
ṣētu_1		light 51 	0.682398
rabāṣu_1		sit 70 	0.680559
rābiṣu_1		lurker 31 	0.679821
ḫūṣu_1		pain 13 	0.679705
ḫadû_1		joy 8 	0.679358
šallu_1		plundered 19 	0.67751
kamālu_1		be angry 29 	0.676835
ummānu_1		army 246 	0.676789
ittu_2		peculiarity 36 	0.674551
išdihu_1		profitable business 12 	0.674176
rêqu_1		distant 16 	0.671776
arratu_1		curse 47 	0.670016
ittāti_1		sign 9 	0.669399

