râmu_1 love 489
migru_1		consent 93 	0.838257
šangûtu_1		priest 92 	0.788407
palāsu_1		look 199 	0.786172
qardu_1		valiant 146 	0.784572
eṭlu_1		manly 99 	0.781307
ilu_1		god 4706 	0.780256
ṣīru_1		exalted 487 	0.773665
kittu_1		steadiness 105 	0.773289
bēltu_1		lady 489 	0.771877
qibītu_1		speech 421 	0.771354

adāru_2 be afraid 155
tuqumtu_1		battle 83 	0.795469
ezēzu_1		be angry 205 	0.790184
tāhāzu_1		battle 547 	0.762277
šuttinnu_1		bat 8 	0.753149
palāhu_1		fear 631 	0.743357
tību_1		attack 167 	0.716198
alāku_1		go 4529 	0.71339
ezēbu_1		leave 359 	0.709926
wašṭu_1		stiff 27 	0.709689
namurratu_1		aweinspiring radiance 62 	0.708028

galātu_1 tremble 88
parādu_1		be scared 169 	0.843629
šupêlu_1		exchange 110 	0.754956
urru_1		day 41 	0.748559
enû_1		change 187 	0.73565
ašuštu_1		affliction 10 	0.73188
akālu_1		eat 868 	0.727914
hayyattu_1		terror 7 	0.72185
šatû_1		drink 294 	0.718704
ḫātu_1		terror 5 	0.715818
labšu_1		clothed 204 	0.713912

palāhu_1 fear 631
melemmu_1		fearsome radiance 121 	0.837895
namurratu_1		aweinspiring radiance 62 	0.812278
ilūtu_1		godhead 247 	0.788994
wâru_1		go up to 169 	0.778664
naquttu_1		critical situation 23 	0.772285
sahāpu_1		envelop 183 	0.768837
ezēzu_1		be angry 205 	0.764032
hātu_1		terror 46 	0.753713
nâhu_1		rest 75 	0.744875
adāru_2		be afraid 155 	0.743357

parādu_1 be scared 169
galātu_1		tremble 88 	0.843629
šupêlu_1		exchange 110 	0.841712
enû_1		change 187 	0.839597
māru&&bārû_1		sondiviner 114 	0.783344
nashu_1		torn 162 	0.752895
aršu_1		dirty 190 	0.751493
bēru_2		distant 128 	0.742017
labšu_1		clothed 204 	0.734116
kūnu_2		firm 131 	0.702397
pašāšu_1		anoint 383 	0.675813

šahātu_1 be afraid 63
wašru_1		submissive 25 	0.802751
pālihu_1		who reveres 133 	0.766252
naʾdu_1		attentive 89 	0.750929
migru_1		consent 93 	0.743887
ilūtu_1		godhead 247 	0.743123
nakādu_1		beat 21 	0.741171
mutnennû_2		pious 17 	0.74
nīšu_1		lifting 82 	0.735457
ešertu_1		chapel 205 	0.73378
putuqqu_2		constantly attentive 15 	0.733114

agāgu_1 be furious 69
nâhu_1		rest 75 	0.793743
kabattu_1		liver 133 	0.783133
pašāhu_2		at rest 38 	0.755959
šanû_3		do twice 96 	0.737452
bâšu_1		ashamed 11 	0.733061
ezēzu_1		be angry 205 	0.732119
ṣarāhu_2		heat up 34 	0.725356
ṣāltu_1		combat 69 	0.713948
epištu_1		deed 230 	0.708357
šērtu_1		guilt 22 	0.708265

ezēzu_1 be angry 205
šamāru_1		rage 93 	0.873766
tību_1		attack 167 	0.800408
adāru_2		be afraid 155 	0.790184
mehû_1		storm 66 	0.788436
qibītu_1		speech 421 	0.780824
kakku_1		stick 766 	0.778539
tāhāzu_1		battle 547 	0.775732
idu_1		arm 349 	0.774689
gašru_1		strong 98 	0.772021
tuqumtu_1		battle 83 	0.770697

kamālu_1 be angry 29
aqāru_1		rare 9 	0.74626
šērtu_1		guilt 22 	0.739392
ištaru_1		goddess 262 	0.736013
išallim_1		favourable 33 	0.730825
gamālu_1		do favour 25 	0.725715
wardatu&&lilî_1		girla demon 11 	0.720834
išdihu_1		profitable business 12 	0.719935
warkatu_1		rear 50 	0.71814
adānu_1		fixed date 108 	0.716102
ūdu_1		distress 6 	0.710014

labābu_1 rage 22
bīnu_1		son 12 	0.754445
dapīnu_1		overbearing 13 	0.746636
ilittu_1		birth 28 	0.734081
tuqumtu_1		battle 83 	0.722317
ašarēdu_1		preeminent 20 	0.721861
kāšidu_3		conquering 13 	0.71826
ušumgallu_1		great dragon 7 	0.716954
nêʾu_1		turn back 18 	0.708206
gāmilu_2		merciful 14 	0.707991
mūdû_1		knowing 55 	0.707118

raʾābu_1 shake from anger 55
qarrādu_1		hero 55 	0.770419
qâlu_1		pay attention 40 	0.736623
qarāru_1		writhe 51 	0.712599
naʾāru_1		roar 6 	0.70713
Niššiku		 	0.702273
šasû_1		shout 232 	0.698769
katāmu_1		cover 97 	0.698289
Anzu		 	0.690133
namtaru_1		fate 6 	0.686757
šuharruru_1		deathly still 11 	0.686083

šabāsu_1 be angry 42
ištaru_1		goddess 262 	0.878172
zenû_1		be angry 72 	0.828083
teslītu_1		appeal 28 	0.759219
mêšu_1		disregard 17 	0.720341
awātu_1		word 678 	0.719955
ilu_1		god 4706 	0.717804
šemû_1		hear 1149 	0.705924
šeʾû_1		seek 177 	0.702564
šunzuru_1		made detestable 7 	0.702304
lemnu_1		bad 402 	0.701032

šamāru_1 rage 93
ezēzu_1		be angry 205 	0.873766
agû_1		wave 24 	0.814538
gapšu_1		arisen 80 	0.797377
tību_1		attack 167 	0.792103
tāhāzu_1		battle 547 	0.77923
mehû_1		storm 66 	0.778507
tuqumtu_1		battle 83 	0.771019
pašāqu_1		narrow 21 	0.764376
abūbu_1		flood 94 	0.764131
qurādu_1		hero 108 	0.758324

zenû_1 be angry 72
salāmu_1		at peace 98 	0.869029
ištaru_1		goddess 262 	0.862439
šabāsu_1		be angry 42 	0.828082
tazzimtu_1		complaint 9 	0.781251
damiqtu_1		good 59 	0.765831
lumnu_1		evil 259 	0.758704
teslītu_1		appeal 28 	0.734739
ašuštu_1		affliction 10 	0.730841
ittu_1		sign 241 	0.729506
ebēbu_1		bright 39 	0.723655

