râmu_1 love 489
migru_1		consent 93 	0.846887
palāsu_1		look 200 	0.797608
šangûtu_1		priest 92 	0.793124
hīrtu_1		equal ranking wife 47 	0.775509
kittu_1		steadiness 105 	0.774786
naʾdu_1		attentive 89 	0.76998
pālihu_1		who reveres 133 	0.762346
damqu_1		good 745 	0.76077
hašāhu_1		need 36 	0.757541
ilu_1		god 4706 	0.7559

adāru_2 be afraid 155
ezēzu_1		be angry 205 	0.786052
tuqumtu_1		battle 83 	0.78602
šuttinnu_1		bat 8 	0.770284
anantu_1		battle 22 	0.731334
māhiru_1		opponent 59 	0.723065
tāhāzu_1		battle 547 	0.721589
palāhu_1		afraid 631 	0.71835
urru_1		day 41 	0.711522
išû_1		have 240 	0.71042
rēṣūtu_1		help 84 	0.708614

galātu_1 tremble 88
parādu_1		be scared 169 	0.823191
urru_1		day 41 	0.749412
šupêlu_1		exchange 110 	0.739392
ašuštu_1		affliction 10 	0.735289
labšu_1		clothed 204 	0.721107
enû_1		change 187 	0.712344
māru&&bārû_1		sondiviner 114 	0.707055
ḫātu_1		terror 5 	0.701329
hayyattu_1		terror 7 	0.692902
arurtu_1		famine 5 	0.692354

palāhu_1 afraid 631
melemmu_1		fearsome radiance 121 	0.852319
namurratu_1		aweinspiring radiance 62 	0.808037
naquttu_1		critical situation 23 	0.790591
ezēzu_1		be angry 205 	0.786811
nâhu_1		rest 75 	0.771444
sahāpu_1		envelop 183 	0.763451
wâru_1		go up to 169 	0.758252
ṣullû_1		beseech 125 	0.743259
dekû_1		raise 286 	0.742231
bēlūtu_1		lordship 709 	0.732745

parādu_1 be scared 169
šupêlu_1		exchange 110 	0.856569
enû_1		change 187 	0.823253
galātu_1		tremble 88 	0.823191
māru&&bārû_1		sondiviner 114 	0.806004
aršu_1		dirty 190 	0.734407
labšu_1		clothed 204 	0.733399
nashu_1		torn 162 	0.732901
kūnu_1		firm 132 	0.730082
bēru_2		distant 128 	0.722781
tamītu_1		oath 231 	0.702043

šahātu_1 be afraid 63
wašru_1		submissive 25 	0.807089
naʾdu_1		attentive 89 	0.785677
pālihu_1		who reveres 133 	0.769372
migru_1		consent 93 	0.767718
qibītu_1		speech 421 	0.746337
kullatu_1		totality 246 	0.744257
râmu_1		love 489 	0.743278
šakkanakku_1		military governor 215 	0.734925
putuqqu_1		constantly attentive 16 	0.727678
mutnennû_1		pious 26 	0.725972

agāgu_1 be furious 69
nâhu_1		rest 75 	0.774889
kabattu_1		liver 133 	0.769611
pašāhu_2		at rest 38 	0.755574
šanû_3		do twice 96 	0.751542
epištu_1		deed 230 	0.748227
dekû_1		raise 286 	0.730183
šērtu_1		guilt 22 	0.728001
palāhu_1		afraid 631 	0.724673
Tiamat		 	0.722972
ezēzu_1		be angry 205 	0.721989

ezēzu_1 be angry 205
šamāru_1		rage 93 	0.860275
tāhāzu_1		battle 547 	0.81506
kakku_1		stick 952 	0.808787
tību_1		attack 205 	0.790267
palāhu_1		afraid 631 	0.786811
adāru_2		be afraid 155 	0.786051
lābu_1		lion 22 	0.783077
qardu_1		valiant 154 	0.782302
gašru_1		strong 98 	0.779603
abūbu_1		flood 94 	0.77781

kamālu_1 be angry 29
ištaru_1		goddess 262 	0.757113
pašāru_1		release 406 	0.750937
išallim_1		favourable 33 	0.737372
kadru_1		rearing up 9 	0.729011
išdihu_1		profitable business 12 	0.725016
wardatu&&lilî_1		girla demon 11 	0.723264
aqāru_1		rare 9 	0.722178
namerimburrudû_1		ritual to remove curse 7 	0.720931
rašû_1		acquire 491 	0.714977
rabûti_1		great 12 	0.70857

labābu_1 rage 22
dapīnu_1		overbearing 13 	0.78397
kamû_1		bind 58 	0.730689
ilittu_1		birth 28 	0.727993
dandannu_1		allpowerful 38 	0.718584
Gilgameš		 	0.717476
Tiamat		 	0.711094
uʾʾurtu_1		commission 9 	0.710954
dunnu_1		power 26 	0.710168
ekletu_1		darkness 29 	0.7077
šarḫu_1		proud 12 	0.69609

raʾābu_1 shake from anger 55
qâlu_1		pay attention 40 	0.787407
uššušu_1		very distressed 5 	0.745164
qarrādu_1		hero 55 	0.744413
šasû_1		shout 232 	0.732751
qarāru_1		writhe 51 	0.731872
šuharruru_1		deathly still 12 	0.725796
palāhu_1		afraid 631 	0.713319
katāmu_1		cover 97 	0.709102
ubāru_1		resident alien 7 	0.694699
labû_1		howl 6 	0.692193

šabāsu_1 be angry 42
ištaru_1		goddess 262 	0.861946
zenû_1		be angry 72 	0.820595
šeʾû_1		seek 177 	0.728107
nindabû_1		food offering 43 	0.722643
ilu_1		god 4706 	0.708728
maruṣtu_1		evil 38 	0.707729
ešertu_1		chapel 205 	0.705076
qibītu_1		speech 421 	0.702017
sullû_1		appeal 16 	0.69691
naʾādu_1		attentive 34 	0.692011

šamāru_1 rage 93
ezēzu_1		be angry 205 	0.860275
agû_1		wave 24 	0.822035
abūbu_1		flood 94 	0.790095
tību_1		attack 205 	0.778726
tāhāzu_1		battle 547 	0.778098
pašāqu_1		narrow 21 	0.763258
qablu_2		battle 217 	0.752572
qurādu_1		hero 114 	0.752453
tuqumtu_1		battle 83 	0.736089
kakku_1		stick 952 	0.729483

zenû_1 be angry 72
salāmu_1		at peace 101 	0.869193
ištaru_1		goddess 262 	0.858829
šabāsu_1		be angry 42 	0.820595
tazzimtu_1		complaint 9 	0.780788
lumnu_1		evil 259 	0.766873
rašû_1		acquire 491 	0.730747
dābibu_1		legal advocate 14 	0.727842
lemnu_1		bad 412 	0.720842
ukkulu_1		very dark 5 	0.72033
diliptu_1		sleeplessnes 14 	0.715142

