râmu 
hašāhu		 	0.799011
rāʾimu		 	0.773345
šangûtu		 	0.758195
raʾīmu		 	0.749633
palāsu		 	0.744312
dādu		 	0.739484
zību		 	0.738074
ṣīhtu		 	0.726272
damqu		 	0.724722
magāru		 	0.722594
šeʾû		 	0.713581
narāmu		 	0.711985
ṭâbu		 	0.706367
šebû		 	0.705398
waqāru		 	0.700178
hadû		 	0.700126
epištu		 	0.69939
sullû		 	0.695943
naʾādu		 	0.692632
rāmu		 	0.683691
šarratu		 	0.682515
lalû		 	0.68178
kayyānu		 	0.676405
balāṭu		 	0.676197
šaptu		 	0.675172
ṣamāru		 	0.674302
narāmtu		 	0.673021
migru		 	0.670845
ṣiāhu		 	0.669464
rēmēnû		 	0.669302
hidûtu		 	0.666984
awātu		 	0.665709
ṣaliptu		 	0.663617
iltu		 	0.660313
mušamṣû		 	0.659441
riāšu		 	0.658206
mutnennû		 	0.657829
qibītu		 	0.656873
unnīnu		 	0.656563
mušteʾʾû		 	0.655818
inbu		 	0.65533
supû		 	0.654488
bēlu&&ṭābtu		 	0.654242
qabû		 	0.65279
kuzbu		 	0.65271
awû		 	0.651304
wālidu		 	0.647445
zāninūtu		 	0.64736
bēltu		 	0.646062
inhu		 	0.643423

narāmtu 
hīrtu		 	0.808323
Aya		 	0.752062
palāsu		 	0.745657
bēltu		 	0.74469
Ehulhul_P		 	0.716511
kallātu		 	0.708379
šūsumu		 	0.704277
narāmu		 	0.703367
Zarpanitu		 	0.698691
abbūtu		 	0.692334
Ningal		 	0.687427
šamāmū		 	0.682637
Tašmetu		 	0.677107
šarratu		 	0.676366
meṣherūtu		 	0.676238
enūtu		 	0.675481
iltu		 	0.675271
kunnû		 	0.675174
šiāmu		 	0.674428
râmu		 	0.673021
Beltiya		 	0.666045
surqēnu		 	0.665056
ruʾāmu		 	0.664861
hāwiru		 	0.661185
ṣīru		 	0.661081
hidûtu		 	0.65825
etellu		 	0.654515
Ezida_P		 	0.65279
šitluṭu		 	0.649504
ilu		 	0.648924
Ebabbar_P		 	0.648775
tašrihtu		 	0.64828
šuklulu		 	0.648091
Annunitu		 	0.646969
egerrû		 	0.644603
zāninūtu		 	0.644008
kummu		 	0.64184
damiqtu		 	0.637416
awû		 	0.636528
rubûtu		 	0.636283
šīmtu		 	0.635677
dārītu		 	0.633218
riāšu		 	0.632142
šubtu		 	0.630515
epištu		 	0.628158
rēštû		 	0.627818
ridûtu		 	0.626805
maštaku		 	0.626479
Ninmah		 	0.625704
banû		 	0.624377

narāmu 
šahtu		 	0.824565
Dagan		 	0.817869
migru		 	0.817153
mušteʾʾû		 	0.792493
nišītu		 	0.766469
bēltu		 	0.765489
pālihu		 	0.764563
Ninmena		 	0.762914
naʾdu		 	0.761678
Enlil		 	0.75874
biblu		 	0.753814
mumtalku		 	0.749033
šarratu		 	0.744709
iltu		 	0.744186
qibītu		 	0.742682
itûtu		 	0.740227
itpēšu		 	0.737043
Zarpanitu		 	0.735033
ešertu		 	0.733279
ilu		 	0.731768
muṭibbu		 	0.72927
qardu		 	0.72484
nibītu		 	0.723241
zāninu		 	0.721747
emqu		 	0.719293
rāʾimu		 	0.717808
šiāmu		 	0.714877
mutnennû		 	0.712077
râmu		 	0.711985
Ištar		 	0.710366
gašru		 	0.708489
terṣu		 	0.707219
kibru		 	0.706797
šūsumu		 	0.706183
meṣherūtu		 	0.705337
šūpû		 	0.705161
narāmtu		 	0.703367
Nanaya		 	0.702832
Tašmetu		 	0.702285
palāsu		 	0.701751
wāšibu		 	0.69973
epištu		 	0.699148
Šumeru_P		 	0.698449
binûtu		 	0.697151
Šarrat-Kidmuri		 	0.697032
kašūšu		 	0.696878
pāqidu		 	0.69462
ṣīru		 	0.694381
hīrtu		 	0.694173
Bel		 	0.691764

rāʾimu 
migru		 	0.822391
nāṣiru		 	0.776753
râmu		 	0.773345
mīšaru		 	0.764032
mutnennû		 	0.751926
ūsu		 	0.750709
šangûtu		 	0.750027
kibru		 	0.731963
qardu		 	0.73165
narāmu		 	0.717808
mušamṣû		 	0.712324
mumtalku		 	0.70468
iltu		 	0.704569
šūturu		 	0.700763
nābû		 	0.698946
malku		 	0.694518
zāninu		 	0.694162
āliku		 	0.690881
bēltu		 	0.687453
mušteʾʾû		 	0.685889
tappûtu		 	0.685612
naʾdu		 	0.68477
palāsu		 	0.683477
mušammihu		 	0.683132
epištu		 	0.682166
sullû		 	0.681673
mubbibu		 	0.681282
muṭibbu		 	0.676198
kullatu		 	0.669113
qibītu		 	0.668122
kittu		 	0.667885
mudeššû		 	0.665934
ṣamāru		 	0.664024
šahtu		 	0.663681
pātiqu		 	0.663551
dāru		 	0.661077
balāṭu		 	0.66104
rašubbu		 	0.660872
šeriktu		 	0.660851
Igigû		 	0.658434
zāwiānu		 	0.657332
damqu		 	0.656228
rašādu		 	0.653695
zāninūtu		 	0.652651
šanānu		 	0.652283
pālihu		 	0.651441
šarratu		 	0.651309
gitmālu		 	0.650855
nasqu		 	0.649929
unnīnu		 	0.649547

adāru 
ezzu		 	0.734808
idu		 	0.734671
maqātu		 	0.72941
tību		 	0.718942
ṣimittu		 	0.704192
šapṣu		 	0.703053
tāhāzu		 	0.699684
mūtu		 	0.6985
šamru		 	0.69173
ezēbu		 	0.69078
napāṣu		 	0.690243
ziāqu		 	0.690195
tebû		 	0.687878
šittu		 	0.687229
šalgu		 	0.686498
kakku		 	0.674371
abūbu		 	0.672604
mupparšu		 	0.672254
ummānu		 	0.671228
šuttinnu		 	0.662957
tarbuʾtu		 	0.660098
nakru		 	0.659366
marṣu		 	0.65772
galtu		 	0.656829
alāku		 	0.656577
rēṣūtu		 	0.650011
mehû		 	0.64934
natbāku		 	0.648843
wāšibu		 	0.64758
qablu		 	0.646104
šāru		 	0.642552
harrānu		 	0.640772
šurrû		 	0.637937
Elamtu_P		 	0.637259
lumnu&&libbu		 	0.634641
tiklu		 	0.633956
šakānu		 	0.632443
šaqû		 	0.631891
lābu		 	0.630663
ašamšūtu		 	0.628207
dannūtu		 	0.62488
puzru		 	0.624463
amāru		 	0.623112
warādu		 	0.622797
pašqu		 	0.622425
dadmū		 	0.621777
etēqu		 	0.618405
Tarzi_P		 	0.617696
naparšudu		 	0.616581
wašṭu		 	0.61624

ādiru 
tuqumtu		 	0.870978
lâdiru		 	0.794124
šāninu		 	0.769199
mulaʾʾiṭu		 	0.760766
āpiru		 	0.755143
lābu		 	0.750466
uršānu		 	0.750421
muribbu		 	0.74945
išû		 	0.742466
anantu		 	0.738284
māhiru		 	0.730758
pādû		 	0.729162
šalummatu		 	0.720063
munehhu		 	0.716396
tizqāru		 	0.710939
qardu		 	0.708848
kibru		 	0.704704
sehru		 	0.704694
malku		 	0.704276
munêru		 	0.697582
kanšu		 	0.69524
ušumgallu		 	0.688464
akṣu		 	0.684411
lēʾû		 	0.683262
tabrītu		 	0.675507
edû		 	0.672548
ewû		 	0.670331
mupattû		 	0.669962
eṭlu		 	0.669594
šašmu		 	0.66809
mušerbu		 	0.666982
wašṭu		 	0.66279
tukultu		 	0.661283
puluhtu		 	0.659822
šamru		 	0.659424
mušaknišu		 	0.655233
gapšu		 	0.649574
dandannu		 	0.648459
abūbu		 	0.64721
rašbu		 	0.646149
dāʾipu		 	0.640944
huršānu		 	0.640687
dāʾišu		 	0.638441
muštarhu		 	0.631232
kullatu		 	0.630793
wašru		 	0.629598
mušharmiṭu		 	0.626308
hâlu		 	0.626178
muparriru		 	0.625204
šarhu		 	0.623936

adru 
arqu		 	0.717893
šūti		 	0.697206
iltāni		 	0.693248
šāt&&urri		 	0.689931
šadî		 	0.662669
šutadduru		 	0.657732
kakkabū		 	0.656891
tabriu		 	0.653237
būrtu		 	0.645828
barārīti		 	0.638591
zakû		 	0.634404
nišū		 	0.633837
amurri		 	0.631849
burubalû		 	0.626104
iltānu		 	0.625895
lumnu		 	0.62127
Sîn		 	0.616508
idāti		 	0.613957
attallê		 	0.609835
ittāti		 	0.602748
mašālu		 	0.602222
qablīti		 	0.59809
ēkalli		 	0.594692
Subartu_P		 	0.592157
antallû		 	0.588735
kirû		 	0.584952
arḫu		 	0.584413
innamrū		 	0.579778
šahluqti		 	0.577418
ibaššû		 	0.576394
ūdu		 	0.575839
Šukūdu		 	0.572142
barārītu		 	0.57092
šegû		 	0.570023
rabû&&ṭupšarru		 	0.569935
Nisannu		 	0.566754
iššir		 	0.56662
šāt&&urru		 	0.566222
šahluqtu		 	0.565299
nišu		 	0.563746
muṣaʾʾirānu		 	0.562805
ṭehû		 	0.562625
sinništu		 	0.562525
rubbû		 	0.562126
Ṭebetu		 	0.562019
damāqu		 	0.560647
kakkabu		 	0.560299
mātāti		 	0.559516
libbu		 	0.556819
tarammu		 	0.556574

galātu 
qablīti		 	0.667055
dipāru		 	0.659383
rābiṣu		 	0.656834
ikkalāšu		 	0.654754
sakālu		 	0.654422
rehû		 	0.652641
ebēṭu		 	0.648913
irrikū		 	0.645503
raʾību		 	0.643459
maqātu		 	0.640395
bāštu		 	0.639804
binītu		 	0.637998
Nipur_P		 	0.635893
zaqātu		 	0.634476
ramāku		 	0.631684
ramānu		 	0.631449
lānu		 	0.62961
hūdu&&libbu		 	0.629353
nabāṭu		 	0.626439
ṣerru		 	0.6256
qalālu		 	0.623445
utukku		 	0.622943
mūtu		 	0.622723
awīlu		 	0.620222
damāqu		 	0.619565
sadāru		 	0.619091
mâtu		 	0.616345
naʾāru		 	0.614064
našpartu		 	0.612955
kanānu		 	0.612411
hīpu		 	0.612252
qâlu		 	0.611794
šēpu		 	0.60997
kakkabū		 	0.609223
hātu		 	0.609152
Hatallaya_E		 	0.608345
tazzimtu		 	0.607206
attallê		 	0.607027
tēšû		 	0.606218
ṣâdu		 	0.605973
šasû		 	0.605027
ramāmu		 	0.604891
anantu		 	0.602866
bītu&&bēlu		 	0.602641
berû		 	0.601728
qātīšu		 	0.600292
šunūl		 	0.59921
egerrû		 	0.598833
suhhuru		 	0.597831
apluhtu		 	0.597558

gilittu 
pirittu		 	0.942549
ašuštu		 	0.756362
ḫātu		 	0.735084
parādu		 	0.72437
enû		 	0.717973
šupêlu		 	0.699449
qūlu		 	0.683755
puḫpuḫḫû		 	0.669068
labšu		 	0.663827
diliptu		 	0.656831
māru&&bārû		 	0.646872
hayyattu		 	0.646633
nissatu		 	0.641825
ṣubātu		 	0.640861
šatû		 	0.628601
ašāšu		 	0.626281
akālu		 	0.625177
mūšu		 	0.624762
arurtu		 	0.623348
kūnu		 	0.6212
adirtu		 	0.613928
labû		 	0.61278
ḫūṣu		 	0.611843
urru		 	0.60829
maqātu		 	0.59693
ḫurbāšu		 	0.596588
aršu		 	0.596143
kīlu		 	0.584613
tamītu		 	0.583433
pû		 	0.580196
lūtu		 	0.576047
hātu		 	0.573126
šittu		 	0.572833
tānēhu		 	0.566771
nakādu		 	0.565498
tēšû		 	0.564215
seʾû		 	0.561216
mungu		 	0.558141
pardu		 	0.556896
šuruppû		 	0.555644
mayyālu		 	0.5553
ḫīpu		 	0.553958
lummunu		 	0.553251
šillatu		 	0.551465
ṣalālu		 	0.549964
pirṣātu		 	0.548756
lapātu		 	0.546817
nasāsu		 	0.545185
anqullu		 	0.541595
našpartu		 	0.540449

palāhu 
puluhtu		 	0.761004
nâhu		 	0.741853
namurratu		 	0.738677
naquttu		 	0.725835
wâru		 	0.701308
šâbu		 	0.701021
kakku		 	0.695187
šašmu		 	0.690731
ramānu		 	0.690578
sullû		 	0.689861
šalāṭu		 	0.682902
abu		 	0.680744
hātu		 	0.680187
kizû		 	0.679864
mimmû		 	0.679264
kisurrû		 	0.676173
qabû		 	0.675711
melemmu		 	0.674101
ilu		 	0.672856
sahāpu		 	0.672832
supû		 	0.671156
ṣullû		 	0.670316
šittu		 	0.66975
rakābu		 	0.669551
nadānu		 	0.667833
naṣāru		 	0.667513
magāru		 	0.663251
puhru		 	0.661188
dekû		 	0.660549
ezzu		 	0.660344
alkakātu		 	0.660185
suppû		 	0.659596
pālihu		 	0.659168
šipṭu		 	0.657979
ezēbu		 	0.657626
wašāru		 	0.657098
naʾādu		 	0.656745
bēlu		 	0.655165
awātu		 	0.655095
ekēmu		 	0.654356
naprušu		 	0.654328
dâlu		 	0.653762
šēpu		 	0.653311
šemû		 	0.653013
hurbāšu		 	0.652736
šahātu		 	0.652303
hašāhu		 	0.652017
hamuttu		 	0.651247
qaštu		 	0.650269
šamāru		 	0.649827

palhu 
putuqqu		 	0.739607
niqittu		 	0.728892
hadû		 	0.717512
wašru		 	0.716403
puqqu		 	0.706927
kamsu		 	0.687561
qiāpu		 	0.684661
ṣaddu		 	0.674389
kamāsu		 	0.67383
qabû		 	0.673512
riāšu		 	0.669674
awātu		 	0.664369
šapāru		 	0.663054
ištaru		 	0.66236
zinnātu		 	0.656698
rašbu		 	0.655857
šuttu		 	0.652913
awû		 	0.651419
etku		 	0.649524
salāmu		 	0.648017
šutadduru		 	0.647199
pahru		 	0.647132
šeʾû		 	0.64506
alāku		 	0.643208
qâlu		 	0.642966
salmu		 	0.641431
ittu		 	0.641158
ahītu		 	0.641094
ṣīhtu		 	0.640321
wālidu		 	0.639693
ramû		 	0.635
Sippar_P		 	0.632811
zenû		 	0.631711
šūtuqu		 	0.631361
dikuggallu		 	0.630302
sullû		 	0.63027
šamāmū		 	0.62962
Ebabbar_P		 	0.629612
kanû		 	0.628041
wadû		 	0.626853
makû		 	0.626013
quʾʾû		 	0.6259
kayyānu		 	0.62565
salīmu		 	0.624859
ahhūtu		 	0.62455
Ezida_P		 	0.623356
ekletu		 	0.622827
šuddulu		 	0.62074
šumruṣu		 	0.619028
anhu		 	0.617655

pulhu 
melemmu		 	0.928264
sahāpu		 	0.897374
namurratu		 	0.831353
Gilzanayu_E		 	0.70321
maddattu		 	0.701566
takālu		 	0.700626
tahtû		 	0.695152
gerru		 	0.691597
Hubuškayu_E		 	0.674991
Barayu_E		 	0.669696
Nagitu_P		 	0.668594
puluhtu		 	0.665476
hātu		 	0.663499
Qarqar_P		 	0.657953
bēlūtu		 	0.656089
hurbāšu		 	0.655603
mundahṣu		 	0.652076
ušmannu		 	0.644859
Temannayu_E		 	0.644689
tāhāzu		 	0.642695
Halman_P		 	0.642068
dannūtu		 	0.641758
dabdû		 	0.641427
Idayu_E		 	0.633531
nīru		 	0.631426
dekû		 	0.631214
Qumanu_E		 	0.630163
akṣu		 	0.629728
miṣru		 	0.629597
Aribi_P		 	0.627521
Namri_P		 	0.627481
Bit-Halupe_P		 	0.625598
uzzu		 	0.622846
nammušīšu		 	0.622516
Bubilu_P		 	0.621815
Bit-Dakkuri_E		 	0.621541
ṣalāʾu		 	0.621419
wašābu		 	0.621258
Bunisayu_E		 	0.620368
abātu		 	0.61944
wašāru		 	0.618545
šalummatu		 	0.616917
rēmūtu		 	0.61654
Bit-Adini_E		 	0.616107
Mempi_P		 	0.61593
urbu		 	0.615761
šarrūtu		 	0.614016
Hilmu_P		 	0.613455
abiktu		 	0.612566
Bazu_P		 	0.61232

puluhtu 
hātu		 	0.772977
zaʾānu		 	0.765504
melemmu		 	0.761116
palāhu		 	0.761004
sahāpu		 	0.753145
naquttu		 	0.750714
supû		 	0.749574
namurratu		 	0.74191
ṣullû		 	0.737132
šašmu		 	0.73288
ṣulû		 	0.728113
šipṭu		 	0.723355
bēlūtu		 	0.722442
rēṣūtu		 	0.721996
dāʾipu		 	0.713962
nâhu		 	0.712635
Tiamat		 	0.711469
lābu		 	0.709372
šalummatu		 	0.707834
epištu		 	0.703799
šahātu		 	0.703082
kakku		 	0.702482
wāšibu		 	0.701672
tāhāzu		 	0.699746
tuqumtu		 	0.698355
Elamtu_P		 	0.697412
ridûtu		 	0.694593
suppû		 	0.692152
šemû		 	0.690997
nêru		 	0.689851
šarrūtu		 	0.685606
marāru		 	0.684715
ramānu		 	0.684632
gērû		 	0.68181
tukultu		 	0.67952
tēmīqu		 	0.67877
takālu		 	0.678333
abātu		 	0.677128
šūtuqu		 	0.674868
ṣaddu		 	0.67473
hurbāšu		 	0.672174
edēqu		 	0.671645
šeriktu		 	0.670921
qibītu		 	0.67025
zikru		 	0.66921
wašābu		 	0.666999
dekû		 	0.66667
pulhu		 	0.665476
wâru		 	0.662768
mithuṣūtu		 	0.66242

parādu 
nashu		 	0.823035
šupêlu		 	0.801001
enû		 	0.782651
māru&&bārû		 	0.754016
pirittu		 	0.752266
gilittu		 	0.72437
kūnu		 	0.673759
bēru		 	0.672879
labšu		 	0.661432
šâlu		 	0.649161
aršu		 	0.636831
bēl-zakār-šumi		 	0.615886
apālu		 	0.614069
tamītu		 	0.612848
ṣabtu		 	0.612659
pû		 	0.588367
bārû		 	0.586963
ilūtu		 	0.586887
šatû		 	0.583809
Šamaš		 	0.57914
quʾʾû		 	0.576123
āmeru		 	0.566834
rêqu		 	0.566192
atāru		 	0.564539
kīnu		 	0.560699
ašuštu		 	0.555994
annu		 	0.552263
Iškuzaya_E		 	0.550521
labû		 	0.549497
Šangi-Ninurta		 	0.545382
eṭemmu		 	0.545266
šumruṣu		 	0.545042
sahru		 	0.543434
Arraphaya_E		 	0.539123
purussû		 	0.537013
kunnu		 	0.535258
būšānu		 	0.532848
têrtu		 	0.528903
šēmû		 	0.528638
ḫātu		 	0.527572
dikuggallu		 	0.527299
ṣubātu		 	0.525982
šalamtu		 	0.525603
ṣillu		 	0.524036
akālu		 	0.523329
rubātu		 	0.523143
adānu		 	0.522273
šêtu		 	0.52182
meṣherūtu		 	0.521764
mūšu		 	0.521028

pirittu 
gilittu		 	0.942549
ḫātu		 	0.825004
parādu		 	0.752266
ašuštu		 	0.751478
enû		 	0.744493
puḫpuḫḫû		 	0.730984
šupêlu		 	0.725936
nissatu		 	0.704786
labšu		 	0.695688
ṣubātu		 	0.694904
qūlu		 	0.684406
māru&&bārû		 	0.682365
diliptu		 	0.680768
ḫūṣu		 	0.675507
tamītu		 	0.668198
šatû		 	0.663482
aršu		 	0.656737
adirtu		 	0.633094
ḫīpu		 	0.624568
mūšu		 	0.622977
akālu		 	0.618422
pû		 	0.617005
kūnu		 	0.613201
ašāšu		 	0.609686
urru		 	0.60815
ebēṭu		 	0.599477
illātu		 	0.59682
ḫurbāšu		 	0.588245
tānēḫu		 	0.587272
lūtu		 	0.585605
pardu		 	0.585506
arurtu		 	0.584657
maḫāru		 	0.583034
mungu		 	0.582706
hayyattu		 	0.582193
mihhu		 	0.578905
tānēhu		 	0.578394
kūru		 	0.576094
labû		 	0.575949
nadītu		 	0.57567
nasāsu		 	0.570994
arratu		 	0.567208
Šulak		 	0.565187
kaṣû		 	0.562354
upīšū		 	0.561315
arrabu		 	0.560124
nahšu		 	0.558786
šapû		 	0.558574
šīru		 	0.558255
napāḫu		 	0.557979

šahātu 
nakādu		 	0.735082
dikuggallu		 	0.705161
puluhtu		 	0.703082
naʾādu		 	0.688215
quʾʾû		 	0.68556
naquttu		 	0.683299
sapāru		 	0.68297
Erra		 	0.669741
qāmû		 	0.663959
abūbu		 	0.661846
tāhāzu		 	0.660003
qurādu		 	0.659289
kullatu		 	0.659075
hātu		 	0.657346
lābinu		 	0.654918
šâbu		 	0.654317
palāhu		 	0.652303
šipṭu		 	0.65147
šapāru		 	0.65066
epištu		 	0.648917
tuqumtu		 	0.648825
muštahmiṭu		 	0.647876
ezzu		 	0.646282
qabû		 	0.645715
alālu		 	0.645398
dalāpu		 	0.645169
šamru		 	0.643742
katāmu		 	0.642727
kakku		 	0.641663
ezēzu		 	0.640249
lubūšu		 	0.638045
kamāsu		 	0.636788
qibītu		 	0.636772
melemmu		 	0.636618
anqullu		 	0.634038
lēʾû		 	0.633204
wabālu		 	0.6332
mithuṣūtu		 	0.632057
šittu		 	0.631826
nigûtu		 	0.631457
sugû		 	0.631093
ṣalālu		 	0.630605
tamhāru		 	0.630352
leʾû		 	0.629939
mūdû		 	0.629559
qâlu		 	0.628983
awātu		 	0.627141
ṣamādu		 	0.627103
mēlulu		 	0.626344
takālu		 	0.624549

šahtu 
naʾdu		 	0.844664
narāmu		 	0.824565
mušteʾʾû		 	0.810182
migru		 	0.809173
wašru		 	0.80616
pālihu		 	0.802264
nišītu		 	0.801854
mutnennû		 	0.78888
zāninu		 	0.787468
kašūšu		 	0.785523
šakkanakku		 	0.761153
muddišu		 	0.760447
putuqqu		 	0.755274
muṭahhidu		 	0.74949
kibru		 	0.749093
šanānu		 	0.740385
mumtalku		 	0.735253
ešertu		 	0.73523
muṭibbu		 	0.734319
targīgu		 	0.730856
kullatu		 	0.72953
itpēšu		 	0.725157
Dagan		 	0.723044
iltu		 	0.715366
mušaklilu		 	0.714247
terṣu		 	0.709794
ušumgallu		 	0.709548
Ninmena		 	0.709508
sakkû		 	0.700007
alkakātu		 	0.699672
ayyābu		 	0.698663
watû		 	0.696954
rēʾûtu		 	0.69648
šurruhu		 	0.693926
itûtu		 	0.691497
mubbibu		 	0.690098
Esagil_P		 	0.685208
muštēširu		 	0.684219
malku		 	0.682487
ilu		 	0.681279
Šumeru_P		 	0.681246
šuluhhu		 	0.681028
parakku		 	0.678341
qardu		 	0.6768
lābu		 	0.67605
muttarrû		 	0.674619
rēʾû		 	0.673605
qibītu		 	0.671252
simakku		 	0.669706
Asari		 	0.66947

agāgu 
ezēzu		 	0.768708
uggatu		 	0.697391
hātu		 	0.674544
naquttu		 	0.651305
puluhtu		 	0.648676
allāku		 	0.641935
Elamu_E		 	0.636851
ramāmu		 	0.626443
šalimtu		 	0.623636
sapānu		 	0.621814
hammāʾu		 	0.618562
madaktu		 	0.617599
rūbu		 	0.616682
sakālu		 	0.61464
wâru		 	0.613108
hāmū		 	0.605644
nâhu		 	0.603659
ṭēmu		 	0.602429
uzzu		 	0.602129
katāru		 	0.601158
epištu		 	0.60055
rēṣu		 	0.600281
Muṣaṣir_P		 	0.599667
Šušin_P		 	0.597543
kisurrû		 	0.596265
Mami		 	0.588355
dekû		 	0.585748
Dagan		 	0.584078
palāhu		 	0.580742
awātu		 	0.580016
šillatu		 	0.578779
māraku		 	0.578745
kašūšu		 	0.577887
šipṭu		 	0.577025
sahmaštu		 	0.576466
šêtu		 	0.574041
šagāmu		 	0.570843
Lullumu_E		 	0.570786
naʾdu		 	0.570243
Bit-Yakin_P		 	0.568734
dapīnu		 	0.568626
narāmu		 	0.568398
emūqu		 	0.568295
kapādu		 	0.56821
Niššiku		 	0.568079
nišītu		 	0.566936
tazzimtu		 	0.566615
hurbāšu		 	0.565993
māhāzu		 	0.565873
Meluhha_P		 	0.565103

uggatu 
agāgu		 	0.697391
puluhtu		 	0.656703
ezēzu		 	0.647093
ṣāltu		 	0.646164
kak-dāmi		 	0.644622
sahmaštu		 	0.643075
zaʾānu		 	0.641765
zummû		 	0.637602
watmanu		 	0.634824
rāmu		 	0.634007
mušharmiṭu		 	0.629419
zāʾeru		 	0.628875
Esagil_P		 	0.628021
palāhu		 	0.622035
nâhu		 	0.621519
dekû		 	0.620616
isinnu		 	0.620606
malû		 	0.615943
ramû		 	0.612311
parṣu		 	0.611594
būnu		 	0.609684
Duranki_P		 	0.609461
Emašmaš_P		 	0.608879
supû		 	0.607452
matnu		 	0.606846
mušamṣû		 	0.606019
nakbatu		 	0.60479
kabattu		 	0.603335
Paturisu_P		 	0.602522
Egašankalama_P		 	0.602347
simtu		 	0.602328
šalimtu		 	0.600428
parakku		 	0.597563
pašāhu		 	0.593902
nāʾeru		 	0.593052
ulṣu		 	0.592727
lalû		 	0.591517
Ehiliana_P		 	0.591437
dalāhu		 	0.586399
muddišu		 	0.58496
Innin		 	0.583978
taqānu		 	0.583774
hurbāšu		 	0.582243
mušēšibu		 	0.581602
huliam		 	0.580812
nashuru		 	0.580625
mašû		 	0.580608
ṣulūlu		 	0.580049
šukuttu		 	0.578964
Anūtu		 	0.578864

ezēzu 
agāgu		 	0.768708
rūbu		 	0.731848
nīdu		 	0.721487
rēmu		 	0.689796
erpetu		 	0.679409
miqitti		 	0.678901
nebrītu		 	0.671468
šibṭu		 	0.669541
hušahhu		 	0.664843
sunqu		 	0.664188
napāhu		 	0.661309
nuhša		 	0.660157
nâhu		 	0.658873
mūtānu		 	0.657922
bašû		 	0.647841
šillatu		 	0.647615
ilū		 	0.647586
uggatu		 	0.647093
erhu		 	0.645495
ṭiābu		 	0.644267
naquttu		 	0.641063
pagru		 	0.640814
šahātu		 	0.640249
ṣarāhu		 	0.639585
rašû		 	0.638179
Erra		 	0.634768
mišhu		 	0.634326
belû		 	0.631277
marāṣu		 	0.629368
rēṣu		 	0.628927
rihṣu		 	0.627544
erbû		 	0.62647
Šušin_P		 	0.626178
narāmu		 	0.626122
ṣētu		 	0.624801
pû		 	0.623289
maqātu		 	0.621601
kabattu		 	0.620642
nukurtu		 	0.619105
lemuttu		 	0.618542
šittu		 	0.616709
kalbu		 	0.614903
tēšû		 	0.612932
palāhu		 	0.612099
diliptu		 	0.611152
sapānu		 	0.607953
tazzimtu		 	0.6064
hātu		 	0.605677
puluhtu		 	0.604378
Arbail_P		 	0.604225

ezzu 
šamru		 	0.849393
kakku		 	0.784187
tāhāzu		 	0.779231
qardu		 	0.764598
ayyābu		 	0.757669
šumru		 	0.75588
wašṭu		 	0.751825
tuqumtu		 	0.743798
qardūtu		 	0.739111
qurādu		 	0.737509
tību		 	0.737021
adāru		 	0.734808
šapṣu		 	0.732741
hâlu		 	0.731883
gašru		 	0.730588
nêʾu		 	0.729884
mušamqitu		 	0.728706
ziāqu		 	0.72448
nakru		 	0.720807
namurratu		 	0.720755
šāru		 	0.720317
šašmu		 	0.71817
māgiru		 	0.716832
qablu		 	0.716646
maqātu		 	0.71428
qarrādu		 	0.712651
dadmū		 	0.711754
hurbāšu		 	0.708365
abūbu		 	0.706602
lābu		 	0.70647
gitmālu		 	0.706405
kaškaššu		 	0.70382
abiktu		 	0.703709
nablu		 	0.700571
ummānu		 	0.699488
šāgišu		 	0.696279
pādû		 	0.694008
tubqu		 	0.692336
rākibu		 	0.690537
šurbû		 	0.69032
anuntu		 	0.690229
ašarēdu		 	0.685787
nagbu		 	0.683718
zayyāru		 	0.683678
qibītu		 	0.682119
mušamṣû		 	0.68208
melemmu		 	0.681824
mulmullu		 	0.681179
qāmû		 	0.680972
dandannu		 	0.680087

uzzu 
kuṣṣuru		 	0.71932
šahāṭu		 	0.707796
melemmu		 	0.705683
šuharruru		 	0.691481
naʾāru		 	0.68161
utnēnu		 	0.670396
qibītu		 	0.668074
qarrādu		 	0.666465
ṣalālu		 	0.66223
šalummatu		 	0.660876
nâḫu		 	0.659783
egû		 	0.659224
arnu		 	0.657998
ramānu		 	0.654838
šašmu		 	0.652168
sahāpu		 	0.652073
ištaru		 	0.650915
quʾʾû		 	0.650737
ilu		 	0.650263
našpartu		 	0.649248
māmītu		 	0.647618
takṣâtu		 	0.644378
rêmu		 	0.642872
šuluhhu		 	0.64267
lābu		 	0.642644
tarāru		 	0.642435
wāšibu		 	0.642262
qūlu		 	0.641962
lemuttu		 	0.640311
sullû		 	0.639772
nigûtu		 	0.639695
naprušu		 	0.637193
tamû		 	0.636079
šipṭu		 	0.635356
mašû		 	0.635154
qāmû		 	0.634822
namurratu		 	0.634412
telītu		 	0.633199
anuntu		 	0.632659
mākālû		 	0.631505
qurādu		 	0.630627
pašāḫu		 	0.63056
pālihu		 	0.629053
puluhtu		 	0.628533
šasû		 	0.628053
šamru		 	0.627792
ebēbu		 	0.627377
šarḫu		 	0.626336
arḫu		 	0.626068
pasāsu		 	0.625799

kimiltu 
išdihu		 	0.790274
išallim		 	0.787328
zīru		 	0.733783
zenû		 	0.732642
namerimburrudû		 	0.728787
rabûti		 	0.723287
ilī		 	0.717472
ridâtu		 	0.714768
ištaru		 	0.710376
šabalbalû		 	0.706835
damiqtu		 	0.694789
wardatu&&lilî		 	0.689214
niziqtu		 	0.684824
raʾību		 	0.681792
dipalû		 	0.677243
utnēnu		 	0.673566
lilû		 	0.665201
salāmu		 	0.665067
magru		 	0.664635
sakkû		 	0.663435
kadabbedû		 	0.661106
ebēbu		 	0.656457
kaspi		 	0.656322
pašāru		 	0.655266
nindabû		 	0.651111
qīptu		 	0.648631
nēmelu		 	0.644628
bennu		 	0.637898
Ninegalak		 	0.637334
ahû		 	0.637327
aqāru		 	0.63467
sissiktu		 	0.633188
hūdu&&libbu		 	0.633183
rašû		 	0.633011
hidûtu		 	0.633008
miqtu&&šamû		 	0.632473
awīlu		 	0.631509
lumnu		 	0.629458
nanzāzu		 	0.628374
šeʾû		 	0.62398
nissatu		 	0.62382
šukênu		 	0.622822
rēmēnû		 	0.621799
ernittu		 	0.621734
ṣulû		 	0.620799
saḫru		 	0.620641
ṭehû		 	0.619066
šunzuru		 	0.617682
ekēpu		 	0.617658
adānu		 	0.617207

libbātu 
awātu		 	0.675716
laputtû		 	0.673587
unnīnu		 	0.66263
nāṭilu		 	0.657529
ūdu		 	0.647841
mukillu		 	0.645809
muzzazu		 	0.642145
nekelmû		 	0.639428
suppû		 	0.63832
tablu		 	0.638056
suhhurtu		 	0.637034
ša-muhhi-āli		 	0.633495
tarāru		 	0.633036
lēʾû		 	0.629949
mušallimu		 	0.629117
Nippur_P		 	0.625374
matnu		 	0.624248
šasû		 	0.622292
šipirtu		 	0.622075
bārûtu		 	0.621204
munnabtu		 	0.621052
mūdû		 	0.619693
mimmû		 	0.617525
edēqu		 	0.616029
Gilgameš		 	0.612468
šaptu		 	0.610096
muttellu		 	0.608265
ṣabāru		 	0.607873
Duranki_P		 	0.605949
taklu		 	0.605438
rāšû		 	0.604532
dayyānu		 	0.602629
kurgarrû		 	0.602471
pīqu		 	0.602279
šisītu		 	0.60205
tappû		 	0.601601
nīšu		 	0.599433
šanūdu		 	0.598622
kamāsu		 	0.598414
palāšu		 	0.59838
gamālu		 	0.598156
mītu		 	0.597727
rubātu		 	0.597511
ša-maṣṣarti		 	0.59713
mūtawû		 	0.595801
massû		 	0.595506
emēqu		 	0.595289
rīqūtu		 	0.594107
aptu		 	0.594029
liginnu		 	0.593861

raʾābu 
šasû		 	0.764949
qâlu		 	0.76388
qarāru		 	0.719323
šipṭu		 	0.716675
qarrādu		 	0.708345
raʾbu		 	0.701149
nanduru		 	0.700685
Tiamat		 	0.686567
Niššiku		 	0.684524
naʾāru		 	0.673211
imhullu		 	0.669146
gummuru		 	0.666234
apluhtu		 	0.665904
anantu		 	0.657465
puluhtu		 	0.656947
awātu		 	0.650106
taklu		 	0.647389
ziqziqqu		 	0.647014
šašmu		 	0.644651
šemû		 	0.643809
lābu		 	0.642541
kaṣāṣu		 	0.639739
Apsu_P		 	0.637739
salāʾu		 	0.637176
dandannu		 	0.635387
qabû		 	0.634522
dalāhu		 	0.634293
ašamšūtu		 	0.632837
belû		 	0.627776
mehû		 	0.627666
nagāšu		 	0.627471
šāru		 	0.62511
šabsu		 	0.624117
bādu		 	0.623601
ikkib		 	0.62266
tuqumtu		 	0.621442
bussurtu		 	0.621392
imtu		 	0.621239
lamdu		 	0.618267
kamāsu		 	0.61649
talālu		 	0.615435
ramāmu		 	0.615418
šurruhu		 	0.614425
bussuru		 	0.61419
Igigi		 	0.610913
kamû		 	0.610694
šūturu		 	0.609922
anuntu		 	0.609194
Erṣet-La-Tari_P		 	0.607363
lamādu		 	0.606565

šabāsu 
salātu		 	0.717695
kimtu		 	0.702176
ištaru		 	0.691861
salāmu		 	0.686219
bābtu		 	0.685752
zenû		 	0.662424
zummu		 	0.658004
sullû		 	0.656074
Eanna_P		 	0.645754
mākālû		 	0.639555
qerû		 	0.632236
eṭemmu		 	0.629842
nišūtu		 	0.627533
wāšibu		 	0.618306
uzzu		 	0.618073
rab-banûtu		 	0.615864
šumruṣu		 	0.614894
kimiltu		 	0.60828
raʾīmu		 	0.607684
šahāṭu		 	0.606493
ṣalālu		 	0.605411
ṭabāhu		 	0.605228
ešītu		 	0.601242
miqtu&&šamû		 	0.599948
Belet		 	0.599288
gipāru		 	0.598652
Barnaki_E		 	0.597451
ekēpu		 	0.596783
warû		 	0.596619
kayyānu		 	0.596573
ašbu		 	0.594903
mātāti		 	0.592438
kabāsu		 	0.590476
tašrihtu		 	0.590133
arnu		 	0.590018
bāṣu		 	0.589666
segû		 	0.589464
harābu		 	0.586982
magru		 	0.586839
erēšu		 	0.584985
utnēnu		 	0.584664
bâʾu		 	0.584351
palāsu		 	0.583866
aggu		 	0.582307
abāku		 	0.582255
šaqummatu		 	0.580794
nâšu		 	0.580696
māliku		 	0.580197
sakāpu		 	0.579
lummunu		 	0.578566

šamāru 
nâdu		 	0.780047
kabtu		 	0.741609
ištaru		 	0.706767
ilu		 	0.700623
šarāku		 	0.679807
rêmu		 	0.677285
narbû		 	0.677145
dalālu		 	0.676663
baṭālu		 	0.676031
zikru		 	0.6692
namtaru		 	0.66608
Mannayu_E		 	0.663412
gašru		 	0.66333
Erṣetu_P		 	0.663106
šurruhu		 	0.662721
rēmēnû		 	0.662641
apû		 	0.662108
qibītu		 	0.661263
ṣamāru		 	0.659375
Anunnaki		 	0.657996
šurbû		 	0.656654
pālihu		 	0.656475
mêšu		 	0.65568
nīru		 	0.655549
mušteʾʾû		 	0.652932
palāhu		 	0.649827
dandannu		 	0.648978
nanzāzu		 	0.646294
taklu		 	0.644935
dalīlu		 	0.643232
ezzu		 	0.640041
rukūbu		 	0.63935
kanšu		 	0.639253
qurādu		 	0.637709
gamālu		 	0.635511
tanittu		 	0.635439
nīšu		 	0.631898
šahtu		 	0.630768
balāṭu		 	0.623706
aqāru		 	0.623412
mušīmu		 	0.620094
rabûti		 	0.619825
wašṭu		 	0.619359
šīmtu		 	0.619036
diāšu		 	0.618365
ilittu		 	0.61831
marṣu		 	0.61713
teslītu		 	0.615991
abu		 	0.615238
adû		 	0.613594

šamru 
ezzu		 	0.849393
tuqumtu		 	0.79563
tību		 	0.779817
tāhāzu		 	0.761556
abūbu		 	0.75689
nêʾu		 	0.753416
gašru		 	0.750473
lābu		 	0.748984
ālilu		 	0.747807
dadmū		 	0.743954
gapšu		 	0.73585
qardu		 	0.734907
šāgišu		 	0.728114
qurādu		 	0.727237
wašṭu		 	0.718328
mehû		 	0.717542
šāru		 	0.716268
gallu		 	0.715982
šiltāhu		 	0.709668
ayyābu		 	0.708041
ziāqu		 	0.707781
kaškaššu		 	0.700943
lēʾû		 	0.700652
mupattû		 	0.700469
šākinu		 	0.700391
anuntu		 	0.697123
ašarēdu		 	0.696353
mušamqitu		 	0.69622
ṣerretu		 	0.693172
adāru		 	0.69173
qarrādu		 	0.691159
sāpinu		 	0.690095
gipšu		 	0.689586
šašmu		 	0.689226
nakru		 	0.684648
dunnu		 	0.684204
mušabšû		 	0.683327
šalû		 	0.683295
tukultu		 	0.683254
mumaʾʾeru		 	0.681895
māgiru		 	0.681625
dandannu		 	0.678416
muparriru		 	0.678269
gitmālu		 	0.677844
šâbu		 	0.675557
nagbu		 	0.674267
rāhiṣu		 	0.673741
tebû		 	0.67322
šipṭu		 	0.672313
muštarhu		 	0.672002

šitmuru 
gegunnû		 	0.700741
pašāqu		 	0.678771
tarbuʾtu		 	0.674869
gapšu		 	0.67313
ṭēhu		 	0.666475
Bit-Adini_E		 	0.664939
pāru		 	0.657478
nakālu		 	0.651112
pašhu		 	0.642355
abūbu		 	0.6365
ezzu		 	0.630428
munehhu		 	0.62641
šamru		 	0.62123
rašbu		 	0.621045
ṭēhû		 	0.616851
imhullu		 	0.615789
huhāru		 	0.611385
nakmu		 	0.607246
agû		 	0.606785
sekretu		 	0.600594
mēlulu		 	0.600218
Til-turahi_P		 	0.599024
puzru		 	0.598716
āliku		 	0.597619
palāhu		 	0.596475
hāʾiṭu		 	0.596052
bâʾu		 	0.592815
nadru		 	0.59227
lasmu		 	0.592098
našāqu		 	0.591337
bēlūtu		 	0.591284
Ṣidunu_P		 	0.588632
Urarṭu_E		 	0.587465
babālu		 	0.586783
nablu		 	0.586479
mūrnisqu		 	0.586339
gallu		 	0.584948
tuqumtu		 	0.583547
šēlūtu		 	0.583273
šagāmu		 	0.582717
tāhāzu		 	0.582461
šūturu		 	0.582247
wašāru		 	0.581451
Dagan		 	0.581188
mīlu		 	0.580266
šašmu		 	0.579476
qablu		 	0.578303
Patinayu_E		 	0.577752
rūqu		 	0.576889
ebēru		 	0.576791

zenû 
salāmu		 	0.897517
ištaru		 	0.814686
kimiltu		 	0.732642
ebēbu		 	0.727246
dābibu		 	0.721988
lumnu		 	0.719536
puḫpuḫḫû		 	0.71601
salīmu		 	0.708176
kayyānu		 	0.70584
damiqtu		 	0.698025
ḫadû		 	0.68432
šunzuru		 	0.683803
salmu		 	0.682127
ṭapultu		 	0.682127
šibsātu		 	0.681667
sissiktu		 	0.678343
nulliātu		 	0.676681
zīru		 	0.67075
ḫātu		 	0.670575
rašû		 	0.667964
lemnu		 	0.665256
šabāsu		 	0.662424
ennettu		 	0.661837
tazzimtu		 	0.661032
kamāsu		 	0.660705
ḫīpu		 	0.658921
rābiṣu		 	0.657875
lummunu		 	0.654772
ṣamāru		 	0.65434
dumqu		 	0.652598
lemuttu		 	0.652029
nindabû		 	0.651533
ittanallak		 	0.65065
ṭehû		 	0.648925
šeʾû		 	0.647299
ukkulu		 	0.647151
ešītu		 	0.646326
rêqu		 	0.645649
awû		 	0.641031
ṭahdu		 	0.640831
šabsu		 	0.639973
ridâtu		 	0.638979
pašru		 	0.6378
duppuru		 	0.634646
šaḫātu		 	0.633358
sadru		 	0.633014
palhu		 	0.631711
idāti		 	0.631354
ittāti		 	0.631139
diliptu		 	0.630558

